# biling-survey

./: README.md
bldict/: en.de.dict  en.fr.dict  en.sv.dict  en.zh.dict  sensmap.py
cldc/: test-en-l2.txt  train-l2-en.txt
cldep/: example.sh
cldep/config/: cca-0.5.cfg  config.cfg
my-evaluation/: pom.xml  run.sh
my-evaluation/src/main/java/evaluation/: CreateBLDict.java  MainClass.java
wsim/eval-word-vectors/: corrstats.py  readme.txt  stat_signf.py  wordsim.py
wsim/qvec/: readme.txt
