draw 	ziehen
written 	schriftlich
labour 	arbeit
hardly 	selten
agreement treaty convention pact 	vereinbarung zustimmung
identity 	identität
way 	weise art methode
case 	fall prozess
mention 	erwähnen
stressed 	betont
logic 	logik
culture 	kultur
word 	wort
pay 	zahlen bezahlen
country land 	land staat
strategy 	strategie
success 	erfolg
georgia 	georgien
lebanon 	libanon
evening 	abend
import 	einführen
story 	geschichte
keep 	erhalten bewahren
establish 	gründen eröffnen
experience 	erfahrung
sweden 	schweden
child 	kind
sovereignty 	souveränität
connection 	verbindung
urgency 	dringlichkeit
start 	beginnen
good 	gut
conclusion 	ende schluss
dangerous hazardous 	gefährlich
half side 	seite
august 	august
policy 	politik
year 	jahr
secure obtain gain win 	gewinnen
migration 	migration
enter 	eintreten
finland 	finnland
development growth 	wachstum
gradually 	allmählich
support help aid promote cooperate assist 	helfen
solution 	lösung
morocco 	marokko
free 	frei
control 	steuern kontrollieren
view 	ansicht sicht aussicht
buy 	kaufen
strict 	streng
torture 	folter
bank 	bank
technology 	technologie
kingdom 	königreich
troops soldiers 	truppen
substantial 	wesentlich
clear 	klar
first 	erste erster
bill 	rechnung
live 	leben
give 	geben abgeben
american 	amerikaner
guarantee 	garantie
like 	gleich
doubt uncertainty 	zweifel unsicherheit
face 	stellen sache
sense 	bedeutung sinn
parallel 	zu parallel
talk 	reden
whole full total entire 	ganz
regulation 	regeln
east 	osten
feel 	denken fühlen
presentation 	vorstellung
value 	wert
certain 	sicher
basis base 	grundlage basis
category class 	kategorie
secretary 	minister
participate 	teilnehmen
daily 	täglich
government regime 	regierung regime
defense 	verteidigung
worth 	wert
culture 	kultur
product 	produkt
figure 	form
access 	zugang
part 	teil
truth 	wahrheit
bosnia 	bosnien
mean 	bedeuten
unacceptable 	inakzeptabel
worth 	wert
delay 	verzögerung
just 	gerecht ehrlich fair
victim 	opfer
continue keep 	weiter weiterhin
far 	entfernt
dictatorship 	diktatur
total entire complete 	ganz vollständig
word news 	nachricht
croatia 	kroatien
revolution 	revolution
recovery 	erholung
netherlands 	niederlande
death 	tod
berlin 	berlin
disease 	krankheit
presidency 	präsidentschaft
analysis 	analyse
check 	rechnung
judge 	richten
large huge big massive 	groß
responsible 	verantwortlich
day 	tag
title 	titel
individual person 	personen person
call 	laut
search 	suchen
time 	zeit
eu 	eu
even 	gerade
power might 	kraft stärke
common 	häufig
deep 	tief
grateful 	zufrieden
design 	entwurf plan
tomorrow 	morgen
survive 	überleben
weight 	gewicht
debate 	debatte
sensible 	vernünftig
worried 	besorgt
rigorous 	streng
come 	kommen
only alone solely exclusively 	nur ausschließlich
prevention 	prävention
relief 	entlastung
water 	wasser
japan 	japan
climate 	klima
president 	präsident
question 	frage
bound 	grenze
program 	programm
comment 	bemerkung
necessary 	notwendig nötig
repeatedly 	wiederholt
package 	paket
scale 	ausmaß
democratic 	demokratisch
light 	leicht
direct 	direkt unmittelbar
defense 	verteidigung
young 	junge
attack 	angriff
meeting 	sitzung versammlung
islam 	islam
justification 	begründung
resource 	mittel
application 	anwendung
switzerland 	schweiz
function occasion 	funktion
office bureau 	amt
young child youth 	jugend jugendliche
list 	liste
suffer 	leiden
seven 	sieben
month 	monat
belarus 	belarus
incentive 	anreiz
aim 	zielen
chechnya 	tschetschenien
section 	teil stück
strong powerful 	stark
suffering 	leiden
assessment 	bewertung einschätzung
generation 	generation
june 	juni
broad wide 	weit
wrong 	falsch
december 	dezember
strength 	stärke
sound 	straße enge
clean 	rein
leader 	führer kopf
decide 	entscheiden beschließen
ban 	verbot
act 	verordnung gesetz
affect feeling 	gefühl
permit 	erlauben zulassen
campaign 	einsetzen
organization 	organisation
press 	presse
wonder phenomenon 	phänomen
crime 	verbrechen
once past old previous former 	früher
high 	hoch
attack 	angriff
decisive 	entscheidend
generally 	allgemein generell
simplify 	vereinfachen
recently 	kürzlich
kosovo 	kosovo
power 	macht
big 	groß
resistance 	widerstand
public 	öffentlich
wise 	weise
two 	zwei
follow 	folgen
one unity 	identität
action 	kampf
turn 	wenden
pace 	tempo
bear 	tragen
will 	wille
area sector region territory zone section sphere 	bereich gebiet zone
outside 	außerhalb
initial 	erster
planning 	planung
thursday 	donnerstag
stand 	stehen
namely 	d.h.
whole completely entirely totally 	ganz
stop delay block 	behindern
set 	satz
express 	äußern
long extended 	lang
active 	aktiv
survive 	überleben
under below 	darunter
text 	text
extreme 	extrem
fight combat 	kampf
away 	weg
extend 	erweitern
show demonstrate 	zeigen
efficiently 	effizient
please 	bitte
previously 	zuvor früher vorher
project task undertaking 	unternehmen projekt
german 	deutsche
stress 	betonen hervorheben
prize 	preis
subsequent 	später anschließend
likely 	wahrscheinlich
air 	luft
interested 	interessiert
being existence 	sein existenz
putin 	putin
hearing 	anhörung
opposite 	andere
introduce 	vorstellen
path 	weg
remain stay 	bleiben
disaster 	katastrophe
assume 	annehmen
judicial 	justiz
resistance 	widerstand
follow 	folgen
attitude 	einstellung
kind 	aufmerksam
now 	jetzt
happen pass occur 	geschehen stattfinden passieren
then 	dann damals
perhaps maybe 	vielleicht wohl
deliver 	liefern
ask 	bitten
no 	nein
competence 	können kompetenz
hazardous 	gefahr gefährlich
confident 	sicher
program 	programm
east 	osten ost
set 	stellen
surprised 	überrascht
amount sum 	summe
move motion 	bewegung
difficult hard 	schwer schwierig hart
press 	presse
complete 	ergänzen
wish 	wunsch
monday 	montag
term 	begriff
define 	bestimmen
deficit 	defizit
country 	land region
concrete tangible 	konkret
effectiveness 	wirksamkeit effektivität
say tell 	sagen
company 	unternehmen gesellschaft
group set collection 	gruppe
logic 	logik
room 	raum
white 	weiß
close near 	nahe
concept notion 	konzept begriff
return 	zurückkommen zurückkehren
help aid assistance 	hilfe
libya 	libyen
lose 	verlieren
wednesday 	mittwoch
last final 	schluss endgültig
process 	prozess
integration 	integration
field sphere 	bereich gebiet
offer 	vorschlagen anbieten
still 	noch
society 	gesellschaft
life 	leben
resolution 	resolution
well good 	gut
better improve enhance amend 	verbessern
rise 	steigen
hour 	stunde
compromise 	kompromiss ausgleich
step 	schritt
before 	zuvor
yet 	noch
difference 	unterschied
critical 	kritisch
value 	wert
speak talk 	sprechen reden
appeal 	ansprechen
bring 	bringen
title 	titel
area 	gebiet
question 	frage zweifel
importance significance meaning import weight 	bedeutung
ten decade 	zehn
strategy 	strategie
violence 	gewalt
give 	gewähren
february 	februar
wage 	führen
poor 	armen
incorporate 	gründen
free 	frei
like 	mögen gefallen
white 	weiß
capacity ability 	fähigkeit
name 	nennen
right 	rechts
mexico 	mexiko
luxembourg 	luxemburg
independence 	unabhängigkeit
smaller 	kleiner
keep 	behalten
youth 	jugend
school 	schule
acceptance 	annahme
too either neither 	auch
disposal 	verfügung
asia 	asien
deal 	geben
priority 	priorität
vision 	vision
minute 	minute
protection 	schutz
building 	bau gebäude
production 	produktion herstellung
review inspection 	prüfung
result outcome 	ergebnis
asylum 	asyl
acknowledge admit 	erkennen
come 	kommen
woman female 	frau
away 	weg
above 	darüber oben höher
draft 	entwurf
city 	stadt
solid 	fest
implement 	erfüllen umsetzen durchführen
money 	geld
burma 	birma
care 	sorge
work 	arbeit
nation 	nation
grateful 	dankbar
staff 	personal
light 	leicht
perspective 	aussicht
lead 	führung
fall 	fall
taxation 	besteuerung
issue effect consequence 	folge wirkung
advice 	rat
vehicle 	mittel
source 	quelle
now today currently 	jetzt gegenwärtig momentan zurzeit heutzutage
product 	produkt
aids 	aids
review 	kritik
protectionism 	protektionismus
next following 	nächster anschließend
true 	wahr
take accept 	annehmen
struggle 	kampf
too 	zu allzu
power 	leistung
point 	punkt
declare 	feststellen erklären
much highly greatly 	viel
knowledge 	wissen kenntnis
relation connection relationship link 	beziehung
aim purpose design 	ziel absicht
support funding backing 	unterstützung finanzierung
i 	i
family 	familie
word 	wort
globalisation 	globalisierung
member 	mitglied
application 	anwendung
imagine 	vorstellen
death 	tod
notion 	ansicht auffassung idee begriff
budget 	haushalt
free 	frei
positive 	positiv
mechanism 	mechanismus
union 	union
tomorrow 	morgen
make cause 	lassen bringen verursachen
courage 	mut
prison 	gefängnis
family 	familie
act 	machen tun handeln verhalten
only just merely 	nur einfach lediglich
place position 	stelle position ort stellung platz
reaction 	reaktion
three 	drei
relation 	verkehr
make 	machen
appear 	erscheinen aussehen
speed 	beschleunigen
conflict 	konflikt
advance 	fortschritt
duty 	pflicht
israel 	israel
zimbabwe 	simbabwe
france 	frankreich
resistance 	widerstand
obvious 	offensichtlich
clear transparent 	transparent
heavy 	schwer
ready 	bereit
cooperation 	zusammenarbeit kooperation
november 	november
planning 	planung
living 	leben
instead 	statt anstatt
migration 	migration
order 	ordnung
presidency 	präsidentschaft
racism 	rassismus
second 	zweiter
participation 	beteiligung
second minute 	moment augenblick
sustainable 	nachhaltig
meat 	fleisch
place 	platz sitz
work influence 	beeinflussen
course class 	kurs
be 	sein
bulgaria 	bulgarien
macedonia 	mazedonien
moldova 	moldau
region 	region raum
case example instance 	fall
lisbon 	lissabon
justified 	gerechtfertigt
understanding sympathy 	verständnis
attempt endeavour 	versuch
whatsoever 	überhaupt
work go run operate function 	arbeiten funktionieren wirken
find 	finden
extremely 	äußerst extrem
judgment 	urteil
hear 	hören
floor 	boden
concentration 	konzentration
work 	arbeit
situation 	lage situation zustand
decline 	fallen
useful 	nützlich
position 	position
ground land earth 	land grund boden erde
recognise acknowledge recognize 	anerkennen
response reply 	antwort
occasion 	gelegenheit
overcome 	überwinden
food 	lebensmittel
infrastructure 	infrastruktur
lot fate 	schicksal glück
approval 	zustimmung
number 	zahl anzahl
italy 	italien
place 	platz
fulfil 	erfüllen
problem 	problem
look search 	suchen
sentence 	satz
net 	netz
middle 	mitte
traffic 	verkehr
secure 	sicher
poverty 	armut
closed 	geschlossen
nature 	natur
check 	überprüfen
group 	gruppe
grant 	gewähren
liability 	verantwortung verpflichtung schuld
meanwhile meantime 	inzwischen
right proper correct sensible 	richtig angemessen
rather 	eher lieber
reference 	quelle
reinforce 	verstärken
address speech 	rede
line 	gerade
firmly 	sicher
look 	erwarten
head 	führen leiten
even 	auch selbst sogar
whole 	ganze
key 	schlüssel
method 	methode
humanity 	menschheit
conflict 	konflikt
basis ground 	grundlage basis
transport carry 	tragen
record 	aufnahme
handling 	umgang
relationship 	beziehung
commission mission 	auftrag
peace 	frieden
fall autumn 	herbst
continue 	weiter weiterhin fortsetzen
create 	schaffen
build 	bau
deal 	behandeln umgehen
time 	zeit nehmen
wait 	warten
short low 	kurz
respect 	achtung respekt
relationship 	beziehung
opinion 	meinung ansicht
abandon 	verlassen
job task 	aufgabe auftrag
block 	behindern
present actual 	gegenwärtig
white 	weiß
alliance 	allianz
resistance 	widerstand
condition 	bedingung
mistake error 	fehler
call 	option
ukraine 	ukraine
call 	rufen
good 	gut
save 	sichern
school 	schule
hard 	fest hart
become go get turn 	werden
agenda 	tagesordnung
structure 	struktur
keep maintain 	warten
look 	sehen schauen
critical 	kritisch
cost 	ausgaben verlust
get arrive 	erreichen
simply 	einfach
indeed really actually truly 	wirklich eigentlich
conclude 	beenden
tragedy 	tragödie
route 	weg
special 	bestimmt speziell
fall 	fall
denmark 	dänemark
reach 	erreichen
only sole 	einzig
middle 	mittelpunkt
competition 	wettbewerb
information 	information
head 	kopf
election 	wahl
end 	ende tod
represent 	darstellen
treaty convention pact protocol 	vertrag pakt
decision determination 	entscheidung beschluss
tool 	instrument
dialogue talks negotiation 	dialog
age 	alter
recognise recognize 	erkennen
date 	zeitpunkt
trade deal sale 	handel
market 	markt
fall 	werden fallen
dialogue 	dialog
system 	system ordnung
supply 	versorgung
approval 	genehmigung
procedure operation 	vorgehen vorgehensweise betrieb
simple 	einfach
present 	jetzt
defend 	verteidigen
right 	recht
youth 	jugend
increasingly 	zunehmend
tourism 	tourismus
assume 	annehmen aufnehmen einnehmen
malta 	malta
deal hand 	hand
organization 	organisation
enjoy 	genießen
deserve 	verdienen
limit cap bound restrict 	beschränken
study 	studie
britain 	großbritannien
go 	gehen
simplification 	vereinfachung
now 	jetzt nun
today 	heute
energy 	energie
way 	weg
solution answer 	lösung
initiative enterprise 	initiative
allow 	berücksichtigen
stress 	betonen
kind 	art
appear 	erscheinen
try attempt 	versuchen
late 	spät
force 	kräfte
do 	machen tun
july 	juli
money 	geld
disaster 	katastrophe
pakistan 	pakistan
number 	zahl ziffer
promise 	versprechen
distribution 	verbreitung
communication 	kommunikation
alliance 	allianz
proposal 	vorschlag
clean 	rein
seek search 	suchen
attention 	aufmerksamkeit beachtung
especially 	besonders
post 	stelle
commercial 	werbung
possibility 	möglichkeit
logic 	logik
permit 	genehmigung
put set 	tun stellen setzen legen
council 	rat
take 	nehmen
see view observe 	sehen schauen
advocate 	verteidigen
access 	zugang
pleased content happy satisfied 	zufrieden
learn 	lernen
euro 	euro
intention 	absicht
benefit profit 	profitieren
strasbourg 	straßburg
here 	hier
spirit 	geist
position attitude 	position haltung
house 	haus
necessity 	notwendigkeit
opposition opposite 	gegner
effect 	bewirken
stance 	standpunkt haltung verhältnis einstellung
threat 	bedrohung
terrorism 	terrorismus
adopt 	übernehmen annehmen
unemployment 	arbeitslosigkeit
victory 	sieg
disease 	krankheit
framework 	rahmen struktur bau
go 	gehen fahren
administration governance 	verwaltung
more 	mehr
moreover furthermore 	außerdem überdies
thirdly 	drittens
retain 	behalten
change 	wandel veränderung
already 	bereits schon
lead direct run conduct manage 	leiten
accession 	beitritt
campaign 	kampagne
reasonable 	vernünftig
language 	sprache
check 	kontrolle untersuchung
world 	welt
look 	blick
america 	amerika
tibet 	tibet
consumer 	verbraucher
come 	kommen
on 	an
take choose 	nehmen wählen
start beginning starting 	anfang beginn
international global universal worldwide 	weltweit
report 	bericht mitteilung
point period stop 	punkt
stance 	einstellung
loss 	verlust
sure 	sicher
refer 	verweisen
inequality 	ungleichheit
fact 	tatsache
collaboration 	zusammenarbeit
share 	teil anteil
yet 	noch bisher bislang
second secondly 	zweitens
daily 	täglich
separate 	teilen
underline 	unterstreichen
state 	land staat
answer respond reply 	antworten
allow 	erlauben zulassen
reconciliation 	annäherung
set determine 	festlegen bestimmen
nice 	nizza
support 	unterstützen stützen
demand 	bestehen verlangen
party 	partei
fight battle 	kampf
eye 	auge
democratically 	demokratisch
win 	gewinnen
assume 	annehmen
fourthly 	viertens
stand 	standpunkt
interest 	interesse
after later subsequently 	darauf später danach anschließend
important significant 	wichtig
practical 	praktisch
receive 	erhalten bekommen
regular uniform 	regelmäßig
let allow permit 	lassen erlauben zulassen
hold 	halten
meeting 	treffen
achieve 	erreichen
context 	zusammenhang kontext
net 	netz
crisis 	krise
join 	beitreten
april 	april
lithuania 	litauen
moment 	moment
element 	element
pay 	schenken gebühren
just particular correct nice accurate 	genau
set 	menge
solid 	solide
certainly 	sicherlich zweifellos gewiss
be 	sein
american 	amerikaner
gdp 	bip
picture image 	bild
understand 	verstehen begreifen
third 	drittel
care 	kümmern
europe 	europa
crucial 	wichtig entscheidend kritisch
south 	süden
hour 	zeit uhr
regulation rule 	regelung regel
amendment reform 	reform
awareness 	bewusstsein
creation 	schaffung erstellung
hand reach 	reichen
back 	rücken
sit 	setzen sitzen
source 	quelle
act play 	spielen
act 	tat
rapid 	schnell
suitable 	geeignet
background 	hintergrund
dignity 	würde
industry manufacturing 	industrie produktion
visit 	besuch
vote 	stimme
arms 	waffen
pass die 	sterben
north 	norden
right 	rechts
effective 	wirksam
india 	indien
fraud 	betrug
diverse 	unterschiedlich
tangible 	konkret
spring 	quelle
condemn 	verurteilen
eight 	acht
protected 	geschützt
mind 	sorgen kümmern
light 	licht
pace 	schritt
hamas 	hamas
systematic 	systematisch
comprehensive thorough 	umfassend
believe trust 	glauben
heading bearing 	kurs
constitute 	bilden errichten
strike 	schlagen
submit 	vorlegen
innovation 	innovation
near 	zusammen verbunden
cuba 	kuba
mainly 	hauptsächlich
gas 	gas
argument 	argument
transparency clarity 	klarheit
impact affect 	beeinflussen beeinträchtigen
trend 	tendenz
take 	nehmen
soil 	erde
close finish 	ende
shape 	form
explain 	erklären erläutern
threatened 	bedroht
violation 	verletzung
politics 	politik
couple 	paar
base foundation 	grundlage basis
huge enormous massive 	außerordentlich
resolve 	lösen
debt 	schulden
explanation 	erklärung
prevent 	verhindern
judgment 	beurteilung
effective successful 	erfolgreich
equal 	gleich
law 	gesetz
capital 	kapital
about some around almost near nearly approximately 	um etwa ungefähr
real true 	wirklich wahr
measure 	maßnahme
preparation 	vorbereitung
apparently 	anscheinend
game 	spiel
iran 	iran
voice 	stimme
provide supply 	liefern
economic 	wirtschaftlich
clear 	eindeutig
use role aim purpose intention function 	zweck funktion
mission 	mission
safe 	sicher
cause 	grund anlass ursache
undertake 	unternehmen
hit 	schlagen
social 	sozial
declaration 	erklärung
police 	polizei
cyprus 	zypern
genetic 	genetisch
single alone 	allein
full 	voll
special 	besondere speziell
picture 	bild
article 	artikel
little 	klein
africa 	afrika
parliament 	parlament
management direction 	verwaltung führung management
somewhat slightly 	etwas
rather 	eher ziemlich
european 	europäer
negative bad 	schlecht
change 	ändern verändern
allow stand bear 	leiden
definition 	definition
series 	reihe
question 	frage anfrage
rest 	erholung
reason mind head intelligence 	geist
connection link 	verbindung
cohesion coherence 	kohärenz
afternoon 	nachmittag
provide bring add contribute assist 	beitragen
relative 	relativ
form shape 	form
apparent 	offenbar
four 	vier
offer offering 	vorschlag angebot
romania 	rumänien
care 	sorgen kümmern
recommend 	empfehlen
home 	zielen
security protection 	sicherheit
argue 	diskutieren
likely 	wahrscheinlich
safe 	sicher
abroad 	ausland
round 	rund
accept 	akzeptieren annehmen zusagen
perspective 	perspektive
land 	land
serbia 	serbien
days 	tage
negotiate 	überwinden
flexibility 	flexibilität
name 	ansehen
study 	lernen
rest 	rest
chapter 	kapitel
tradition 	tradition
appointment 	ernennung
identity 	identität gleichheit
army 	armee
democracy 	demokratie
war 	krieg
chamber 	raum
even still yet 	noch
advantage 	vorteil
size 	größe
otherwise 	sonst ansonsten
part 	folge
course 	gang
annual 	jährlich
manage 	überwachen leiten
impact 	druck belastung
believe 	glauben
impossible 	unmöglich
minute 	minute
september 	september
naturally 	natürlich sicher selbstverständlich
drive 	fahren
acting 	amtierender
justify 	rechtfertigen
paragraph 	absatz
role function 	zweck funktion
model 	beispiel
support 	unterstützen
claim 	anspruch
yesterday 	gestern
meat 	kern
active 	tätig
experienced 	erfahren
look aspect expression 	ausdruck
budget 	haushalt
ensure guarantee secure assure 	gewährleisten sicherstellen sichern garantieren
political 	politisch
honour 	ehre
forum 	forum
recent 	neu
independent 	unabhängig
know 	wissen
second moment minute 	zeitpunkt moment augenblick
productivity 	produktivität
road route 	weg straßen straße
operation 	unternehmen
have bear deliver birth 	bekommen
admit 	zulassen
believe 	glauben
error 	fehler
portugal 	portugal
freedom 	freiheit
age 	alter
experience 	erfahrung
little short 	klein
second back endorse 	unterstützen bestätigen empfehlen
summit top 	gipfel
administration governance 	verwaltung
partly 	teilweise
coherence 	zusammenhang
apply 	verwenden anwenden benutzen
wording 	formulierung
reason 	grund ursache
sale 	verkauf
space 	platz
five 	fünf
hit 	treffen schlagen
island 	insel
article 	artikel
speak 	sprechen
latter 	zweiter
ireland 	irland
size 	größe
contract 	vertrag
piece 	stück
agriculture 	landwirtschaft haltung
reach 	erreichen
model 	modell
thereby 	damit dadurch
substantially 	wesentlich erheblich
conviction sentence 	verurteilung
education 	bildung
promotion 	förderung werbung
regime 	regime
often frequently 	oft häufig oftmals
even uniform 	eben
such 	solch
part 	teil
sound 	laut
sometimes 	manchmal
science 	wissenschaft
running 	laufen
idea thought 	idee
prove 	prüfen beweisen
lay 	legen
number total 	zählen
get start begin 	beginnen
discuss 	diskutieren erörtern
exercise 	ausüben
early 	früh
hand 	hand
so thus 	so
meet 	treffen begegnen
test trial 	versuch prüfung
pursue 	verfolgen
return 	rückkehr
part role 	rolle
balance 	gleichgewicht
life 	leben
behaviour 	verhalten
justice 	gerechtigkeit
good 	gut
legislation 	gesetz
market 	markt
congo 	kongo
registration 	aufnahme
opposite 	gegenteil
past history 	geschichte
very 	sehr ganz
have own 	haben besitzen
listen 	hören
deep 	tief
fortunately 	glücklicherweise
later late 	spät
brief 	kurz
us usa 	usa us
procedure method function sub 	funktion
state 	zustand
price 	preis
always ever 	immer stets
firm 	fest
cause 	sache
essential 	notwendig unerlässlich
figure 	ziffer
know 	wissen
protect 	schützen
product 	produkt
sense 	sinn gefühl
used 	gebraucht
continent 	kontinent
complicated 	kompliziert
tax demand rate contribution duty tribute 	steuer
risk chance 	spielen
conservation 	schutz
save 	retten
strength 	stärke
remain 	bleiben
battle 	kampf
back 	hinter
dimension 	dimension
loss 	verlust
promise 	versprechen
long high extended deep 	lang
earlier 	eher früher
russia 	russland rußland
element 	element
deny 	ablehnen
damage harm 	schaden
together 	zusammen
guarantee warrant 	versichern garantieren
situation place position 	stellung
respect honour 	respektieren
oppose 	ablehnen
congratulate 	gratulieren beglückwünschen
war 	krieg
past 	vergangenheit
third 	dritte
right 	rechte
remind 	erinnern
start beginning head 	anfang
fail 	scheitern
think imagine 	glauben denken annehmen schätzen
condemn sentence 	verurteilen
aspect 	aspekt
determination 	bestimmung
summer 	sommer
ago 	vor
benefit 	vorteil
commitment 	engagement
declaration 	erklärung
change 	ändern verändern
easy soft 	einfach leicht
depend 	abhängen
use apply exploit 	einsetzen verwenden benutzen
similar 	gleich ähnlich
performance 	durchführung ausführung leistung
regrettable 	bedauerlich
peace 	frieden
lesson 	stunde
iraq 	irak
instrument 	dokument
morning 	morgen vormittag
century 	jahrhundert
lack 	fehlen
republic 	republik
encourage 	ermutigen
pillar 	säule pfeiler
considerably 	wesentlich
negative 	negativ
make create produce 	machen produzieren bauen
common mutual 	gemeinsam
live 	leben
draw 	ziehen
thank 	danken
evaluation 	beurteilung
hearing 	hören
introduction 	einführung
initiative opening 	initiative
try 	kosten
nuclear 	kern
minister 	minister
extension 	erweiterung
attend 	teilnehmen
various diverse 	verschiedene
indicate 	bestimmen
respect prize 	respektieren
inform 	mitteilen
justice judge 	richter
vote 	stimmen wählen
low 	niedrig
increase rise grow 	erhöhen steigern
fall 	fallen
facility 	einrichtung
transparency 	transparenz
lead 	führen
again 	wieder erneut
line series 	reihe
call 	rufen
show indicate 	zeigen
ground earth 	erde
round 	runde
welcome 	willkommen
obligation 	verpflichtung pflicht
practice 	praxis
consensus 	konsens
criticism 	kritik
reaction 	reaktion
washington 	washington
deadline 	frist
think 	denken
little 	wenig
influence 	einfluss
degree 	umfang ausmaß grad
instrument 	instrument
good 	gut
relatively 	relativ
relate 	verbinden
true 	wahr
trial 	prozeß
yet 	bisher
consent 	zustimmen
less 	weniger
constitution 	verfassung
efficient 	effizient
advantage 	vorteil
off away 	davon weg
quickly rapidly 	schnell rasch
recognition 	anerkennung
concentrate 	konzentrieren
once 	einmal
challenge 	herausforderung
reduction 	reduzierung
maritime 	see
country land 	land
secure firm stable fast 	fest
requirement condition necessity 	voraussetzung
great 	groß
sense 	sinn
picture 	vorstellen
assembly 	versammlung
responsibility obligation 	verantwortung
direction 	richtung
sense 	wahrnehmen
communication 	verbindung
limit 	grenze
border 	grenze
arise 	entstehen
subject topic 	thema sache gegenstand
only 	gerade
improvement 	verbesserung
observe 	beobachten
precise 	genau
amount measure 	maß menge
well 	gut
head 	kopf
inevitably 	zwangsläufig
movement motion 	bewegung
people 	menschen leute
favour 	gefallen
learning 	kenntnis
enterprise 	unternehmen
stability 	stabilität
family 	familie
like 	mögen gefallen
trade deal sell 	handeln
particular 	bestimmt
currency 	währung
value 	wert
assistance 	hilfe
stand 	stand
base 	basis
timetable 	programm zeitplan
property 	eigentum
urgent pressing 	dringend
evident apparent 	offensichtlich
operation 	betrieb
generally 	überhaupt allgemein hauptsächlich
force push drive 	schlagen
law 	recht
context 	kontext
travel 	reisen
it 	it
section division 	teil
decade 	jahrzehnt
dollar 	dollar
vision sight 	sehen sicht
growth increase enlargement expansion 	wachstum erhöhung anstieg zunahme steigen steigern
faith 	glaube
poland 	polen
goal 	ziel
early 	früh
wto 	welthandelsorganisation
slovakia 	slowakei
forget 	vergessen
writing 	schreiben
time 	zeit
join 	anschließen
coordinate 	koordinieren
adequate 	angemessen
best 	beste
factor 	faktor
above 	früher vorher
conference 	konferenz
recognition 	anerkennung
sense 	sinn
drive 	fahren
brazil 	brasilien
consideration 	erwägung
period 	zeitraum
gaza 	gaza
impact 	einfluss
pressure 	druck
constantly 	ständig
never 	nie niemals
deal lot 	erteilen
consistently 	systematisch
sudan 	sudan
exercise 	sport
serious 	ernst ernsthaft
propose suggest 	vorschlagen
response answer reply 	antwort
test examination 	prüfung
child 	kind
patent 	lassen
human man 	mensch
london 	london
proof 	beweis
time 	mal
convention 	versammlung
turkey 	türkei
amsterdam 	amsterdam
explain 	erklären
court 	gericht
principle 	prinzip
demand require 	brauchen
committee 	ausschuß
agricultural 	landwirtschaft
tunisia 	tunesien
simple 	einfach
key 	schlüssel
contact 	kontakt
trade 	handel
invest 	investieren
leave 	verlassen ausgehen
future 	zukunft
hope 	hoffen
finance 	finanzieren
constitution 	verfassung
close 	schließen
service serve 	dienen
party 	fest
slow 	langsam
key 	schlüssel
sell 	verkaufen
attention 	achtung
past 	vergangenheit
comparison 	vergleich
matter count 	zählen
recession 	rezession
transfer 	übertragen
bit 	wenig stück
sport 	sport
business 	unternehmen
authority 	behörde
burden 	belastung
replace 	ersetzen
office 	dienst
move 	bewegen
agency 	agentur
fallen 	gefallen
lie 	liegen
test 	prüfung
contact 	verbindung kontakt
exception 	ausnahme
first 	erste
helpful 	hilfreich
feel 	fühlen
bear 	tragen
solve 	lösen
greece 	griechenland
run 	laufen
avoid 	vermeiden
out away 	weg
everywhere 	überall
suffer 	leiden
full satisfied 	voll
union 	ehe
ground soil 	boden erde
mutual 	gegenseitig
end 	ende schluss
want lack 	mangel
infrastructure 	infrastruktur
illegal 	illegal
afghanistan 	afghanistan
chairman chair 	vorsitzende vorsitzender
community 	gemeinschaft gesellschaft
evidence 	beweis
case 	fall
ask 	fragen stellen
combat battle 	kämpfen
construction 	bau
majority 	mehrheit
world earth 	welt erde
health 	gesundheit
harm 	schaden
signal 	signal
be 	sein
honest 	ehrlich
instrument 	instrument
value 	werte
origin 	anfang
conclusion ending 	ende ergebnis abschluss
then 	denn
feeling 	gefühl
belief 	glauben
highlight 	hervorheben
status condition 	stand status zustand
man 	herr mann
germany 	deutschland
new 	neu
here 	hier
last 	letzter
education 	ausbildung
interesting 	interessant
learning 	lernen
secure 	sicher
leave 	lassen
not 	nicht
time set 	zeitpunkt wählen
additional extra 	zusätzlich
facilitate 	fördern erleichtern
commissioner 	kommissar kommissionsmitglied
slow 	beschränkt
insufficient 	unzureichend
harm 	schaden verletzung
welcome 	begrüßen
disappointed 	enttäuscht
concentrate 	konzentrieren
school 	schulen
last finally lastly 	zuletzt
force 	kraft
amount total sum 	summe
syria 	syrien
field 	platz
strengthen 	stärken verstärken
corruption 	korruption
background 	hintergrund
perfect accurate 	vollkommen
may 	mai
trust rely 	vertrauen verlassen
treatment 	behandeln
present 	gegenwärtig
general 	allgemein generell
possible 	möglich
positive 	positiv
party 	partei
aspect 	aspekt
message 	mitteilung botschaft nachricht
best 	beste
congo 	kongo
economy 	wirtschaft
half 	hälfte
difference 	unterschied
heritage 	erbe
tool 	instrument
security safety 	sicherheit
however still yet though nevertheless nonetheless 	trotzdem
point place position 	punkt
establish learn determine 	feststellen
membership 	mitgliedschaft
program 	programm
building construction 	bau bauen
appear 	erscheinen
address 	art
develop 	entwickeln
initially 	zunächst
underline 	unterstreichen
mainly generally usually regularly mostly normally 	häufig normalerweise
otherwise 	anders
cost 	kosten
alternative choice option 	wahl alternative
step 	schritt
know 	kennen
language 	sprache
forget 	vergessen
unit 	einheit
fate 	schicksal
importance 	wichtigkeit
relief 	hilfe
move 	bewegen
so therefore thus consequently hence 	daher deshalb also darum deswegen
day 	tag
life 	leben
minority 	minderheit
danger 	gefahr risiko
trust 	vertrauen
forward 	ab
presence 	anwesenheit
sit 	setzen
establish found constitute 	einsetzen festlegen
data 	daten
share 	teilen
treatment 	behandlung
albania 	albanien
proposal suggestion 	vorschlag
limit 	grenze
false 	falsch
commission delegation 	kommission delegation
better 	besser
destruction 	zerstörung
realistic 	realistisch
agenda 	agenda
wish request asking 	bitte nachfrage
practice 	ausüben
ratification 	ratifizierung
diversity 	vielfalt
further 	fördern
deal lot mass sight 	menge
briefly shortly 	kurz
pretext 	vorwand
new fresh 	neu
play 	spielen
fall 	fallen
march 	märz
action 	aktion
actual 	tatsächlich konkret
mobility 	mobilität
head 	kopf
argument 	diskussion
absence 	fehlen
negative 	negativ
resolution 	entschlossenheit
survive 	überleben
understand read 	lesen
personally 	persönlich
disabled 	behindert
colleague 	kollege kollegin mitarbeiter
hope 	hoffnung
middle 	mittlere
false 	falsch
lay 	legen
very same 	dasselbe dieselbe
deep 	tief
repeat echo 	wiederholen
action activity 	tätigkeit
percentage 	prozent
origin 	herkunft
state 	erklären
force 	zwingen
house 	haus
sovereignty 	souveränität
cost 	kosten
brussels 	brüssel
energy 	energie
agreement yes approval willingness consent 	zustimmung konsens
example model 	beispiel modell
truth 	wahrheit
equal 	gleichen
china 	china
address 	fähigkeit
set 	gruppe
example instance 	beispiel
hiv 	hiv
assure convince 	gewinnen überzeugen
citizen 	bürger
fact 	tatsache
sustainability 	nachhaltigkeit
joint 	gemeinsamer
lie 	liegen
develop 	entwickeln
revolution 	revolution
introduce 	einführen
institution 	institution
recommendation 	empfehlung
lose 	verlieren
coordination 	koordinierung koordination
summit 	gipfel gipfeltreffen
impression 	eindruck
discussion 	diskussion
also too 	auch
need want 	brauchen benötigen
abolition 	abschaffung aufhebung
equipment design 	instrument einrichtung einheit
argument 	argument
call name 	nennen bezeichnen
life 	leben
fully 	völlig
unfortunately 	leider
spirit heart substance core meat sum essence 	kern
research 	forschung
top 	spitze
last live 	überleben
count 	zählen
weight 	gewicht
proliferation 	verbreitung
movement 	bewegung
extreme 	extrem
want desire 	wollen
bottom 	grund boden
limited 	begrenzt
paper 	papier
official 	offiziell
question 	fragen
regret 	bedauern
hit 	erfolg
yesterday 	gestern
hold contain 	enthalten
opportunity chance 	möglichkeit gelegenheit chance
ability 	fähigkeit
function map 	funktion
referendum 	referendum
present represent 	vorlegen
session 	sitzung
use employment note 	anwendung verwendung gebrauch
rapid fast quick 	schnell
choice 	wahl auswahl
demand 	nachfrage
immigration 	einwanderung
obviously apparently 	offensichtlich offenbar
report 	berichten
spain 	spanien
infringement 	verletzung
doha 	doha
perhaps likely probably possibly maybe 	wahrscheinlich
water 	wasser
discrimination 	diskriminierung
currently 	momentan zurzeit
wish 	wünschen
convention 	abkommen vereinbarung
integration 	integration
extreme 	extrem
count 	zählen
unit 	einheit
unity 	einheit
hardly 	kaum
economy 	wirtschaft
be exist 	sein bestehen existieren
mediterranean 	mittelmeer
line 	linie
up 	erhöhen
elsewhere 	anderswo
degree 	grad
protect keep preserve 	bewahren
reject decline refuse deny 	ablehnen
work 	arbeit arbeitsplatz
nato 	nato
plan program 	programm plan
objective aim target 	ziel
build 	bauen
discrimination 	diskriminierung
nature 	natur
second 	zweiter
account history story 	geschichte
introduction 	einführung
level 	grad
spirit 	geist
contain 	beinhalten
examine 	untersuchen
formal 	offiziell
complex 	kompliziert
notice 	mitteilung
door 	tür
republic 	republik
sign 	zeichen
but however still yet 	andererseits hingegen
introduction 	einführung
degree 	grad
legislation 	gesetzgebung
integrate incorporate 	enthalten
operate 	betreiben
small little 	wenig
international 	international
mandate 	mandat
now immediately 	unmittelbar sofort unverzüglich
fund 	fonds kapital
law 	gesetz
absolute 	absolut
potential 	möglich
congo 	kongo
line 	herkunft
first firstly 	erstens
religion faith 	religion
inside 	inneres
way significantly 	wesentlich
dependence 	abhängigkeit
parallel 	breite
negative 	negativ
monitor track 	überprüfen kontrollieren überwachen
bureaucracy 	bürokratie
add 	hinzufügen
way course path track 	weg
link 	verbinden
solidarity 	solidarität
sign 	zeichen
species 	art
extent 	umfang ausmaß größe
call 	heißen
event phenomenon 	phänomen
mark 	zeichen
point give present provide project show express establish draw return supply evidence read record demonstrate prove figure deliver submit picture indicate image register generate 	darstellen
intervention 	intervention
six 	sechs
fight struggle 	kämpfen
part piece 	teil
personal 	persönlich
part go start leave 	verlassen
expression 	ausdruck
hungary 	ungarn
confirm 	bestätigen
risk 	risiko
income 	einkommen
main principal 	hauptsächlich
definitely 	sicher bestimmt
form shape 	formen
need 	notwendigkeit bedarf
drawing 	bild
west 	westen
almost nearly virtually 	fast praktisch nahezu beinahe
application 	antrag
today 	heute
canada 	kanada
glad 	froh
trend 	tendenz
side 	seite
investigation 	untersuchung
population 	bevölkerung
fear 	angst
reserve 	reserve
true correct precise perfect 	genau
exchange 	austausch
belgium 	belgien
be remain rest stay lie 	bleiben
package 	paket
issue get 	nachkommen
inflation 	inflation
history 	verlauf
partnership 	partnerschaft
right correct 	richtig korrekt
undoubtedly 	zweifellos
fallen 	gefallen
soon 	bald
extraordinary 	außerordentlich
night 	abend
finally ultimately 	schließlich
set 	satz
january 	januar
quality 	qualität
systematic 	systematisch
time 	zeit
strict 	streng
imperative 	muss
game 	spiel
dream 	wünschen
light 	licht
development 	entwicklung
field discipline 	bereich gebiet
table 	tisch
dimension 	dimension
job occupation 	arbeit beschäftigung stelle
week 	woche
natural 	natürlich
last final 	letzter
belief 	glauben
small little 	wenig klein gering
ban 	verbieten
sea 	meer see
look 	aussehen
enough 	genug
character 	charakter
rome 	rom
seem 	scheinen
take lead 	nehmen tragen
document 	dokument
matter 	angelegenheit
certainty 	sicherheit
person 	person
shape 	form
just precisely exactly 	genau
choose 	entscheiden
remember recall 	erinnern
october 	oktober
work 	arbeiten
worse 	schlimmer schlechter
