written 	écrit
identity 	identité
worry 	souci
mention 	mentionner
guatemalan 	guatémaltèque
bar 	barre
cycle 	cycle
alcohol 	alcool
story 	histoire
child baby 	enfant
interview 	entretien
religious 	religieux
good 	bon
generally 	généralement
dangerous hazardous unsafe risky 	dangereux dangereuse
yemeni 	yéménite
canadian 	canadien canadienne
finland 	finlande
maximum 	maximum
breakthrough 	avancée
control 	contrôler
view 	vue
coordinate 	coordonnée
irish 	irlandais
purchase buy 	acheter
palestinian 	palestinien palestinienne
confrontation encounter 	confrontation
sympathy 	sympathie
index teacher 	index
order 	ordre
burundi 	burundi
bill 	facture
tribute 	hommage
diplomatic 	diplomatique
review 	critique
dramatic 	spectaculaire dramatique
sense 	sens
purpose aim design intent 	objectif intention
indicative 	indicatif
feel 	sentir
reparation repair fix 	réparation
fortieth 	quarantième
appeal 	appeler
gravity 	gravité
arbitration 	arbitrage
tragic 	tragique
nationalism 	nationalisme
tape 	bande
holy 	saint
over 	terminé fini
product 	produit
figure 	figure
vague 	vague
truth 	vérité
mean 	signifier
check 	contrôler vérifier
delay 	délai retard
environmental 	environnemental
just equitable 	juste
dark 	sombre
guinea 	guinée
total complete entire 	complète complet
croatia 	croatie
doubt 	douter
somali 	somalien
death expiry 	mort
municipal 	municipal
index 	exposant
nuclear atomic 	nucléaire atomique
battalion 	bataillon
mauritania 	mauritanie
face 	face figure visage
attack 	attaquer
sudanese 	soudanais soudanaise
withstand 	résister
eu 	ue
common 	commun commune
attack 	attaquer
carbon 	carbone
straight 	directement
belgian 	belge
communist 	communiste
greatly 	grandement
functional operative 	fonctionnel
bromide 	bromure
greek 	grec
water 	eau
japan 	japon
living 	vivant
analysis 	analyse
neutrality 	neutralité
comment remark 	commentaire remarque
intermediate 	concilier
gender sex sexuality 	sexe sexualité
harmonize 	harmoniser
stockholm 	stockholm
disappearance 	disparition
jamaica 	jamaïque
sufficiently 	suffisamment
attack 	attaque offensive
islam 	islam
switzerland 	suisse
erosion corrosion 	érosion
pupil 	élève
child young youth adolescent 	jeune
park 	parc
incentive 	intérêt motivation
civic 	civique
hold contain 	contenir
exercise exert 	exercer
exploration journey trip 	voyage
dissolution 	dissolution
intellectual 	intellectuel
assessment appraisal 	évaluation jugement estimation
focus 	foyer
order 	commande
clean 	pur
miss 	manquer
shelf 	rayon
decide 	décider
exchange 	échanger
asian 	asiatique
opium 	opium
club 	club
break interruption 	interruption
high 	haut
decisive 	décisif
shot shooting 	tir
rear 	ériger
wrong 	tort
one unity 	un
privilege 	privilège
accommodation 	hébergement
will 	volonté
initial 	initial
client customer 	client
thursday 	jeudi
artistic 	artistique
example 	exemple
maldives 	maldives
basin 	bassin
long extended prolonged lengthy 	long
extreme 	extrême
satisfactory 	satisfaisant
type 	type
revolution rotation 	tour révolution
cancer 	cancer
project task undertaking 	projet
intolerable 	intolérable
ankara 	ankara
old 	vieux
stress 	accentuer
may 	mai
cautious 	prudent
consumption tuberculosis 	tuberculose
interested 	intéressé intéressée
being existence 	existence
resolution 	résolution
fear 	craindre
execute 	exécuter
male 	masculin
break 	diviser
median 	médian
ugandan 	ougandais
sale 	liquidation soldes
deliver 	livrer
no 	non
indian 	indien indienne
equality 	égalité
seventh 	septième
policy 	police
link 	lien
go 	aller
calm 	calme
shock 	choc
cast cat 	rendre rejeter
country 	campagne
say tell 	dire
company 	société entreprise compagnie
egyptian 	égyptien
logic 	logique
communal 	communautaire
change exchange 	remplacer échanger
room 	salle chambre pièce
sixtieth 	soixantième
white 	blanc
colombian 	colombien colombienne
assistance help aid 	aide secours
libya 	libye
wine 	vin
montserrat 	montserrat
cut 	coupe
offensive 	attaque offensive
integration 	intégration
level stage phase 	étape
expectation 	attente
firing 	renvoi
resolution 	résolution
swiss 	suisse
niger 	niger
antarctic 	antarctique
perception 	perception
unknown 	inconnu
solid 	solide
compare 	comparer
appeal attract 	attirer
dynamics 	dynamique
population 	population
authority 	autorité
ceremony 	cérémonie
endanger 	compromettre
decade ten 	dix dizaine
buyer 	acheteur
watch 	garde
past previous once former old 	ancien autrefois
trade exchange switch 	échanger
white 	blanc
cook 	chef
mexico 	mexique
wealth 	richesse
youth 	jeunesse
lowering 	baisse
harmful detrimental 	préjudiciable néfaste
seller vendor 	vendeur
school 	école
fresh 	douce
bus 	autobus
rescue 	sauver délivrer
vision 	vision apparition
electricity 	électricité
name 	préciser
design figure 	modèle
production 	production
imf 	fmi
client 	client
license 	licence
take accept 	accepter
biological 	biologique
cuban 	cubain
draw 	tirer
money 	argent
work 	travail création
discovery 	découverte
abandoned 	abandonné
taxation 	taxation
level floor story 	étage
entail 	comporter impliquer
aids 	sida
protectionism 	protectionnisme
eradicate destroy 	éradiquer
circle 	cercle
chamber 	salle chambre
rule 	règle
power 	puissance
physical 	physique
getting 	obtention
mali 	mali
globalisation 	mondialisation
increase growth expansion enlargement 	croissance augmentation
austrian 	autrichien autrichienne
notion 	notion
aspiration 	aspiration
free 	gratuit
jewish 	juif
cover 	couverture
low depression 	dépression
family 	famille
station channel 	chaîne
place position 	lieu position endroit
reaction 	réaction
slovak 	slovaque
appear 	paraître
transport moving shipping relocation shifting 	transport
rational 	rationnelle rationnel
verifiable 	vérifiable
conscience 	conscience
advance 	avancée progression
legacy 	héritage
jointly 	conjointement
duty 	service obligation devoir
enemy 	ennemi
ready 	prêt prête
indication 	indication
assassination 	assassinat
secret hidden clandestine underground 	secret
kyoto 	kyoto
cooperation 	coopération
brazilian 	brésilien brésilienne
combustion 	combustion
decent 	décent
order 	ordre
framework 	structure
slovakia 	slovaquie
basis base 	base
ideology 	idéologie
somali 	somalien somalienne
noon 	midi
integral 	intégrale
net 	net
region 	région
collaborate 	collaborer
interface 	interface
modification 	modification
sudden 	subit
use apply exploit employ 	utiliser servir
work go function run operate 	fonctionner
journal 	revue
find 	trouver
considerably 	largement considérablement
floor 	sol
nutritional 	alimentaire
introduce insert 	insérer
unknown anonymous 	inconnu
host 	recevoir
sad 	triste
witness 	témoignage
inform 	informer instruire
hearts 	coeur
condemnation 	condamnation
legislative 	législatif
slavery 	esclavage servitude
client 	client
spiritual 	spirituel
human 	humain
overcome 	surmonter vaincre
food 	alimentation nourriture
racist 	raciste
understandable 	compréhensible
project 	dépasser
number 	nombre numéro
italy 	italie
hierarchy 	hiérarchie
interaction 	interaction
look search 	chercher
access 	accès
likely perhaps probably possibly maybe presumably 	probablement
iranian 	iranien
site 	site
poverty 	pauvreté
pass 	dépasser
closed 	fermé
round 	tour
variable 	variable
bucharest 	bucarest
deliver 	livrer
materiel 	matériel bagages
reference 	référence
courage 	courage
hatred hate 	haine
address speech 	discours
scholarship 	bourse
bin 	boîte
variety 	variété
programming 	programmation
excessive 	excessif
record 	enregistrement
gold 	or
handling manipulation 	manipulation
relationship 	rapport
commission mission 	mission
flag 	drapeau
fall autumn 	automne
endemic 	endémique
majority 	majorité
force 	forcer
oslo 	oslo
opinion 	avis opinion
carrier 	porteur
waiting 	attente
carriage 	voiture
calling 	vocation
frame 	image
medicine 	médecine
table defer 	différer
profile 	profil
ukraine 	ukraine
tsunami 	tsunami
functional 	fonctionnel
atmosphere 	atmosphère
side edge 	côté
explosion 	explosion
extreme 	extrême excessive excessif
simply 	simplement
floor 	parole
office 	bureau
allocate 	allouer
ballot 	voter
special 	particulier
long 	longtemps
senior 	supérieur
outside 	extérieur
competition contest 	concours compétition
lake 	lac
sector 	secteur
technically 	techniquement
marry 	marier
forecast 	prévoir
month 	mois
departure 	départ
procedure operation 	procédure opération
seize 	saisir
faithful 	fidèle
require 	exiger prier
public 	public
present 	présent
defend 	défendre
fine 	amende
slaughter 	abattage
author 	créer écrire
biodiversity 	biodiversité
statement 	déclaration
freeze 	gel
explore 	explorer
equilibrium 	équilibre
king 	roi
coffee 	café
eliminate dispose 	rejeter
socialist 	socialiste
deal hand 	main
exercise 	exercice
association 	association
executive 	cadre directeur administrateur
factory 	usine
guide 	guide
study 	étude esquisse
go 	tour
rejection 	refus rejet
third 	tierce
today 	aujourd'hui
same identical 	identique
energy 	énergie
refuse 	refuser
initiative enterprise 	initiative
sister 	religieuse
gift talent 	don
deprive 	priver
beam 	faisceau rayon
fortieth 	quarantième
outward 	extérieur
height 	taille
invest 	investir
possibility 	possibilité
supply stock store 	réserve stock
number 	nombre
congress 	congrès
easily 	facilement
disappear 	disparaître
incumbent 	administrateur
inadmissible 	inadmissible
spirit 	esprit
effect 	effectuer
vienna 	vienne
warning 	avertissement
stance 	position attitude
adopt 	adopter
heat 	chaleur
union 	syndicat
grenada 	grenade
pursuit 	poursuite
ukrainian 	ukrainien ukrainienne
see view observe 	voir
canadian 	canadien canadienne
tender 	tendre
exceptional 	exceptionnel
installation 	installation
massacre slaughter 	massacre
african 	africain
tunisian 	tunisienne tunisien
figure 	figure
accession 	accession
promote advance 	promouvoir
xi 	xi
diffusion 	diffusion
summary 	résumé récapitulation sommaire
reproduction 	reproduction
royal 	royal
epidemic 	épidémie
grateful 	reconnaissant
collection 	collection
equilibrium 	équilibre
depression 	dépression
explore 	explorer
beginning start starting commencement commencing 	début départ commencement
gas 	gaz
distinguish 	distinguer
kiev 	kiev
period point stop 	point
tanzania 	tanzanie
refer 	référer
promulgation 	promulgation
worship 	culte
committee 	commission comité
accord 	entente
support 	soutenir
meet 	rencontrer affronter
wounded 	blessé
conspiracy faction 	faction
know 	savoir
greenland 	groenland
prison 	prison
complex 	complexe
permanent durable 	durable
dossier 	dossier
receive 	recevoir
scene 	scène
agricultural 	agricole
bonn 	bonn
meeting encounter 	rencontre
net 	filet
request petition 	requête pétition
consignee 	destinataire
unification 	unification
auction 	enchères
april 	avril
withdrawal 	retrait
gdp 	pib
understand 	comprendre
abandon 	abandonner
modest 	modeste
efficient 	efficace
component 	composant
modality 	mode modalité
decolonization 	décolonisation
federation 	fédération
rapid 	rapide
exploration 	exploration
virus 	virus
report junior subordinate 	subordonné
only alone exclusively solely 	seulement uniquement exclusivement
village 	village
liquid 	liquide
grant accord 	accorder
india 	inde
range 	sélection gamme
tone 	ton
deceleration 	décélération
logistical logistic 	logistique
presidential 	présidentiel
pace 	pas
hamas 	hamas
believe trust 	croire
constitute 	constituer
submit 	présenter soumettre
anemia 	anémie
hot 	chaud
soil 	terre sol
establish determine learn ascertain discover 	définir constater
deposit 	dépôt
explain 	expliquer
excuse 	prétexte excuse
render interpret 	interpréter
pure 	pur
foot 	pied
expansion enlargement 	élargissement expansion
base foundation foot groundwork 	base pied
unlawful 	illégal
port 	port
resolve 	résoudre
withdrawal 	retrait
creation 	création
glass 	verre
voice 	voix
meet 	réunir rassembler rencontrer
artistic 	artistique
wait 	servir
domestic civilized 	domestique
undertake 	entreprendre
christian 	chrétienne
central fundamental 	fondamental
threshold 	seuil
abkhazia 	abkhazie
correspond 	correspondre
policy 	politique
horizon 	horizon
print 	imprimer
maternity motherhood 	maternité
somewhat slightly 	assez légèrement
execution 	exécution
egyptian 	égyptien
markedly 	nettement
reason mind head intelligence brain 	esprit
terrorist 	terroriste
cohesion coherence 	cohérence cohésion
provide add contribute assist bring lend 	contribuer
jurisdiction 	juridiction
tampere 	tampere
arena 	stade
rational 	raisonnable
draft wind 	vent
round circular 	ronde
indonesian 	indonésien indonésienne
thomas 	thomas
crown 	couronne
serbia 	serbie
flexibility 	souplesse flexibilité
precarious 	précaire
study 	étudier
incite 	inciter
asset plus 	plus
generation 	création génération
strive 	efforcer tenter
act play 	jouer interpréter
manage oversee supervise 	gérer superviser
secretary 	secrétaire
mongolia 	mongolie
theft 	vol
revolutionary 	révolutionnaire
assets 	actif
especially specially 	particulièrement spécialement
september 	septembre
denial 	refus
hungarian 	hongrois hongroise
tongue 	langue
support 	soutenir
claim 	réclamation
spouse 	époux épouse
second minute 	moment seconde instant minute
look expression aspect appearance 	expression
humanity 	humanité
deter 	empêcher
oman 	oman
offset 	compenser
olympic 	olympique
bulgarian 	bulgare
independent 	indépendant
ali 	ali
productivity 	productivité
firmly 	fermement solidement
accountable 	responsable
portugal 	portugal
second back endorse 	soutenir approuver
summit top crown peak 	sommet dessus
dialogue 	dialogue
load 	charge
empower 	autoriser
tour 	tourner
contract 	contrat
cypriot 	chypriote
next 	après puis
conformity 	conformité
section 	article section
undermine 	saper
suspend 	suspendre
separately 	séparément
rwandan 	rwandais
complaint 	plainte
criminal 	criminel
even uniform smooth plane flat 	plan
sunday sun 	dimanche
calm 	apaiser
night 	soir
assign 	attribuer imputer
pride 	fierté
lebanese 	libanais libanaise
regular uniform 	régulier
start get begin commence 	commencer
discuss 	discuter
study 	étudier
aim 	viser
refuge 	refuge
meet encounter 	rencontrer
sign 	signer
condemnation 	condamnation
french 	français
return 	retour
hold 	tenir
life 	vie
behavior 	comportement
lead 	mener
ethiopian 	éthiopien
influx 	afflux
register 	enregistrer
ceiling 	plafond
emigration 	émigration
polygamy 	polygamie
fresh 	frais
appearance 	apparition
fortunately 	heureusement
compendium 	recueil
nauru 	nauru
residence 	résidence
conservation 	défense préservation
procedure function method subprogram sub routine 	procédure fonction
guide 	guider
first 	première
price 	prix
erosion wearing 	érosion
meet 	rencontrer
used 	occasion
trial 	procès
strength 	force
remain 	rester demeurer
sudanese 	soudanais
period 	période cycle
economics 	économie
pan 	pan
philippines 	philippines
radical 	radical
difficulty 	difficulté
driving 	conduite
adapt accommodate 	adapter
third 	troisième tiers
right 	droite
aspect 	aspect
atlantic 	atlantique
declaration 	déclaration
change 	changer
depend 	dépendre
realm 	royaume
similar alike 	similaire
reiterate 	réitérer
excuse pardon 	excuser
strong secure 	fort
provisional 	provisoire temporaire
lack 	manquer
republic 	république
perfect 	perfectionner
worst 	mauvais pire
pay wage salary remuneration earnings 	salaire
common mutual 	commun commune
terminate 	terminer
swedish 	suédois
metadata 	métadonnées
point 	objectif but
protocol 	protocole
cambodia 	cambodge
inform advise notify 	conseiller notifier
china 	chine
call 	appeler
bulgarian 	bulgare
show indicate display reveal exhibit 	montrer
ground earth 	terre
spend 	passer
kabul 	kaboul
yesterday 	hier
breast 	sein
thirteenth 	treizième
reaction 	réaction
measure 	mesurer
threshold 	seuil
think 	penser réfléchir
twelfth 	douzième douze
fish 	poisson
layer 	couche
relatively 	relativement
cut 	coupure
expression 	expression
unfair unjust 	injuste
ethnic 	ethnique
dead 	mort
naturally 	naturellement
separation 	séparation
competence 	compétence
harmful 	dangereux
advantage 	avantage
raise parent rear 	élever
digital 	numérique
red 	rouge
agent 	agent
healthy 	sain
furniture 	mobilier
watch 	regarder
lobby 	foyer
eighth 	huitième
crew 	équipage
requirement condition necessity prerequisite 	préalable
aviation 	aviation
gross 	brut
engine 	moteur
limit 	limite
nicosia 	nicosie
amount measure quantity 	mesure quantité
doctrine philosophy 	doctrine philosophie
sixth 	sixième
sarajevo 	sarajevo
inevitably 	inévitablement
favor 	faveur
convoy 	convoi
example lesson 	exemple leçon
family 	famille
objection 	objection
bermuda 	bermudes
bankruptcy 	faillite
transport 	reporter transporter
manufacture construct 	construire fabriquer
turn 	tourner
prague 	prague
regional 	régional
sign 	signe
colombia 	colombie
context 	contexte
tuna 	thon
travel journey 	voyager
manager 	directeur directrice
beirut 	beyrouth
goal 	objectif but
early 	tôt
suriname 	suriname
albanian 	albanais
team alliance league coalition confederation 	alliance
jordan 	jordanie
forget 	oublier
germany 	allemagne
contact 	contacter
cameroon 	cameroun
adequate 	adéquat
brake 	frein
rare scarce 	rare
interior 	intérieur
best 	mieux
request 	demander
exception 	exception
liability 	responsabilité passif
lamp 	lampe
education 	éducation enseignement
expectancy 	attente espérance
own 	propre
charge 	charger
resistance 	résistance
patent 	brevet
mine 	mine
chad 	tchad
friendship 	amitié
consistently systematically 	systématiquement
spread 	diffuser
previous former prior 	précédent préalable
assertion 	confirmation
propose suggest 	proposer suggérer
seizure 	attaque
test examination 	examen test
cold 	froid
human man 	homme humaine humain
london 	londres
convention 	convention
amsterdam 	amsterdam
court tribunal 	tribunal cour
apparatus 	appareil
saturday 	samedi
confirmation 	confirmation
yet hitherto 	encore jusqu'ici jusqu'alors
home domicile dwelling 	maison domicile habitation
macedonia 	macédoine
mexican 	mexicain mexicaine
poppy 	pavot
plane 	avion
key 	clef clé
contact 	contact
invest 	investir
airport 	aéroport
leave exit 	partir sortir
observe 	observer remarquer
student pupil 	élève étudiant
key 	clef clé
comparison 	comparaison
raise rise 	augmentation
cross impede 	contrecarrer
stream 	courant
agency 	action agence organisme
test 	test
elect 	élire
uphold 	soutenir
helpful 	utile
educational 	éducatif
investment 	investissement
infrastructure 	infrastructure
illegal 	illégal
monthly 	mensuel
evidence 	preuve
planet 	planète
world earth globe 	terre terre
repercussions 	répercussions
consensus 	consensus
adviser consultant advisor 	conseiller consultant
fear 	crainte
barcelona 	barcelone
delete 	supprimer
stone 	pierre
strengthen 	renforcer
conclusion ending 	fin conclusion
feeling 	sentiment
spot 	peu
demonstration 	manifestation
rationalization 	rationalisation
competition 	concurrence compétition
man 	homme
terrible 	terrible
some about around almost approximately near nearly roughly 	environ quelque approximativement
secure 	sûr
additional extra 	additionnel
forensic 	barreau rhétorique
medium 	milieu
left 	gauche
last finally lastly 	finalement
japanese 	japonais
field 	terrain
concentrate 	concentrer
general 	général
half 	moitié
japanese 	japonais japonaise
security 	titre
cycle 	cycle
alone unaccompanied solitary 	seul isolé
electric 	électrique
shed 	verser
finnish 	finlandais
difference departure deviation 	différence
heritage 	héritage
practice exercise 	exercice pratique entraînement
terrible dire horrific 	extrême terrible sinistre
additional foreign alien 	étranger
cattle 	bétail
nairobi 	nairobi
program 	programme logiciel
include 	comprendre inclure
research 	recherche
appear 	apparaître
trip 	chute
mauritius 	maurice
develop 	développer
armenian 	arménien
generally mainly regularly usually mostly normally commonly 	généralement normalement fréquemment habituellement
secretariat 	secrétariat
scandal 	scandale
cotton 	coton
iranian 	iranien
capitalism 	capitalisme
pilot 	pilote
quarter 	trimestre
assure 	rassurer
debtor 	débiteur
minority 	minorité
current 	courant
danger 	danger
singapore 	singapour
presence 	présence
parent 	parent
sixteenth 	seizième
limit 	limite
destruction 	destruction
neighborhood vicinity neighbourhood 	quartier voisinage environs
abidjan 	abidjan
well 	bien
practice 	pratiquer
election 	élection
initial 	initiale
algeria 	algérie
play 	jouer
imbalance 	déséquilibre
magistrate 	magistrat
light 	léger
arctic 	arctique
head 	tête
ship 	bateau navire
vacuum 	vide
synthesis 	synthèse
foot 	pied
latvia 	lettonie
strong hard 	fort
very same identical 	même identique
launch 	lancer
deep 	profond
circuit 	circuit
metropolitan 	urbain
echo 	écho
malawi 	malawi
repeat echo 	répéter
action activity 	action activité
fourth quarter 	quartier quart
celebrated famous 	reconnu illustre célèbre
force 	contraindre forcer
quartet 	quatuor
team 	équipe
mobilisation 	mobilisation
primarily 	essentiellement principalement
bad 	mal
testimony 	témoignage
sustainability 	durabilité
body 	corps
fifteenth 	quinzième
version 	version
host 	hôte
harvest harvesting 	récolte
helsinki 	helsinki
institution 	institution
coordination 	coordination
biomass 	biomasse
teaching 	enseignement
also too 	également aussi
cent 	cent
life 	vie
treat 	traiter
fully 	entièrement complètement
cancel 	annuler
paris 	paris
arrange 	organiser
count 	compter
track 	voie
muslim 	musulman
win 	victoire gain
general 	général
limited 	limité
plenary 	plénier
official 	officiel
opportunity chance 	occasion chance opportunité
referendum 	référendum
break 	vacances
use note employment usage 	emploi utilisation usage
spain 	espagne
croatian 	croate
field 	corps
currently presently 	actuellement maintenant
so really truly 	tellement
weather 	temps
bridge 	pont
evil 	mal
battalion 	bataillon
weak 	faible
cuban 	cubain
drastic 	énergique
accompany 	accompagner
countryside 	campagne
durban 	durban
specialist 	spécialiste
equal identical 	égal
original master 	original
observer 	observateur
ratio 	ratio
scientific 	scientifique
schedule 	planifier
diet 	parlement
bound boundary 	limite frontière
spirit 	esprit
accelerate 	accélérer
tender 	tendre
iceland 	islande
machine 	machine
coercion 	coercition
television 	télévision
career 	carrière
fate destiny 	destinée destin
retirement 	retraite
nearby 	proche
french 	français
update 	actualiser
guam 	guam
law 	loi
wood 	bois
background 	bureau
maternal 	maternel
arrangement 	arrangement
monitor track oversee supervise 	contrôler surveiller
lesotho 	lesotho
unnecessary 	inutile
indigenous aboriginal native endemic 	autochtone
six 	six
load 	charger
single 	simple
assistant 	aide assistant
lower 	amener abaisser
interpret 	comprendre expliquer
aerial 	antenne
hemisphere 	hémisphère
find discover 	découvrir
channel 	chaîne
definitely 	certainement assurément
almost nearly virtually 	presque pratiquement
hostile 	hostile
trend tendency disposition 	disposition tendance
guard 	garder
measure measurement 	mesure
compete 	concourir
true correct precise exact perfect 	précis exact
prosperous loaded 	riche aisé
brochure booklet 	brochure
mexican 	mexicain mexicaine
belgium 	belgique
recording 	enregistrement
share 	partager
son 	fils
inflation 	inflation
age 	vieillesse
contraception 	contraception
sheet 	feuille
round 	coup
reminder 	rappel
headlamp 	phare
source 	sources source
field 	champ
allocation apportionment 	allocation
profession 	profession
field discipline 	champ discipline branche
coefficient 	coefficient
bilateral 	bilatéral
employer 	employeur
return 	rembourser
turn 	tour
company 	compagnie
unilaterally 	unilatéralement
illustrate 	illustrer
sixtieth 	soixantième
evolve 	élaborer
cover binding 	couverture
discipline 	discipline branche
form shape 	former
definition 	définition
oppression 	oppression
character 	caractère
pass 	passer
preferable 	préférable
seem 	paraître
take lead 	mener conduire guider
cast 	jeter
export 	exporter
choose 	décider
coherent logical 	logique cohérent
way 	manière façon
case suit 	cause procès poursuite
low 	faible petit bas
container 	conteneur
culture 	culture
tragic 	tragique
raise 	lever
country land 	pays
theoretical 	théorique
producer 	producteur
evening 	soir
import 	importer
abolish 	supprimer abolir
owing outstanding 	débiteur
rural 	rural
multiple 	multiple
problematic 	problématique
start 	commencer
miss 	manquer
iraqi 	iraquien
note notice 	noter remarquer
conception 	conception
target 	cible
iron 	fer
morocco 	maroc
free 	libre
management direction 	gestion administration
see 	siège
bank 	banque
stimulate 	stimuler
offer 	offrir
documentary 	documentaire
first 	premier
live 	vivre
back 	arrière
scrap 	bout
american 	américain
number routine 	numéro
civil 	civil
exit 	sortie
scheduling 	planification programmation
revenue 	revenu
weight 	poids
feel 	penser sentir
step 	pied
accident 	accident
value 	valeur
tobacco 	tabac
certain 	certain
simple 	simple
slavery 	esclavage
radiation 	radiation
punishable 	passible punissable
deal 	donne
worth 	valeur
quest 	quête
cruel brutal vicious 	cruel
clear transparent obvious apparent 	transparent
term 	terme
victim 	victime
continue keep 	continuer
spring 	printemps
failure 	échec
rest ease 	repos
harvest reap 	recueillir
disease illness sickness disorder 	maladie
aircraft 	avion aéronef
expiry expiration 	expiration
judge 	juger
day 	jour journée
title 	titre
even 	pair
needless 	inutile
subsidiary auxiliary 	subsidiaire
gambia 	gambie
female 	féminin
technological 	technologique
prisoner 	prisonnier
tomorrow 	demain
relation relative 	parent
veterinary 	veto
unique 	unique
weight 	poids
guinea 	guinée
hall 	salle
secrecy 	secret
preamble 	préambule
equivalent tantamount 	équivalent
remedy 	remède
individual 	individuel
eve 	veille
program 	programme programmation
transmission 	transmission
acceptable 	acceptable
defeat 	vaincre
prerogative 	privilège
press 	appuyer
lao 	lao
light 	léger
danube 	danube
interest 	intérêt
antilles 	antilles
band 	groupe
indian 	indien
resource 	ressource
desirable 	souhaitable
office bureau 	bureau agence
break 	rompre briser
raw 	cru
height 	hauteur
scale 	échelle
note tone 	note
strong powerful 	fort
depression 	dépression
moratorium 	moratoire
father 	père
workshop shop 	atelier
sound 	détroit
leader 	chef dirigeant leader
owe 	devoir
expert 	expert
acclamation 	acclamation
permit 	permettre
formal 	formel
exhaustion 	épuisement
department 	département
resistance underground 	résistance
public 	public
joint 	joint
two 	deux
turn 	tourner
equivalence 	équivalence
dear 	cher
theory 	théorie
categorically 	catégoriquement
accession acquisition attainment accomplishment 	accomplissement
text 	texte
court 	cour
ask 	demander poser
wait 	attente
efficiently 	efficacement
fuel 	carburant combustible
conduct 	comportement
attainable 	réalisable
retreat 	retraite
architecture 	architecture
subsequent 	suivant prochain
homicide 	meurtre assassinat homicide
left 	gauche
poor 	pauvre
flight 	vol
disaster catastrophe 	catastrophe désastre
absence 	absence
occur happen pass 	arriver
appearance 	apparence
go move pass 	passer
irrigation 	irrigation
confident 	sûr assuré
program broadcast 	émission
guilty 	coupable
surprised 	surpris surprise
storage 	stockage
catalogue 	inventaire catalogue
press 	presse
theme root stem 	radical
permanent lasting 	permanent permanente
formulate articulate 	formuler
concrete tangible 	concret
wild 	sauvage
oil petroleum crude 	pétrole
kidnapping 	enlèvement
budapest 	budapest
affirmation 	affirmation
link 	lier relier
group set collection 	groupe
church 	église
kuwaiti 	koweïtien
concept notion conception 	notion concept
interview 	interroger
wednesday 	mercredi
congolese 	congolais congolaise
feed 	alimenter nourrir
advocate 	avocat
lock 	fermer
mercury 	mercure
still 	encore
demolition 	démolition
diplomacy 	diplomatie
equivalence 	équivalence
critical 	critique
value 	valeur
refugee 	réfugié
dream 	rêve
corporal bodily 	corporel
subject 	soumettre
think 	considérer penser croire estimer
question 	doute
importance import meaning significance weight 	sens signification
minimum 	minimum
strategy 	stratégie
praise 	féliciter louer
delay stop bar block impede hinder hamper obstruct 	entraver
corps 	corps
noise 	bruit
symbol 	symbole
audience 	assistance public
keep 	garder
member 	membre
clarification clearing 	clarification
museum 	musée
improve better enhance amend 	améliorer amender
priority precedence 	priorité
chilean 	chilien
spoke 	rayon
register 	inscrire
daily 	quotidien
stimulating 	stimulants stimulant
save 	économiser
animal 	être animal
adolescent 	adolescent
grateful 	reconnaissant
access 	accéder
fall 	chute déclin
king 	roi
issue effect consequence 	effet conséquence
estonia 	estonie
charge 	charger
interruption 	interruption
density 	densité
double dual 	double
following next 	suivant prochain
start 	commencer entamer
clearly 	clairement
cypriot 	chypriote
bolivia 	bolivie
support funding backing 	financement soutien
measles 	rougeole
comment remark 	commenter
hazard 	hasard
troika 	troïka
universal worldwide 	universel
new strange 	nouveau nouvel
disarmament 	désarmement
finance 	financer
favourable 	favorable
adolescent 	adolescent
profession 	profession
remove 	enlever
right correct 	corriger
ancient 	ancien
diplomatic 	diplomatique
top crown 	fond
only just merely 	que seulement juste uniquement simplement
three 	trois
balance 	balance
old 	vieux vieille
patient 	patient
generous 	généreuse généreux
replacement substitute 	remplaçant
un 	onu
zimbabwe 	zimbabwe
mercury 	mercure
heavy 	lourd pesant
turn 	tourner
algerian 	algérienne algérien
tobacco 	tabac
flight escape 	fuite évasion
pour 	verser
universality 	universalité
migration 	migration
second 	deuxième second
honduras 	honduras
activity 	activité
book tome 	livre
therapy 	thérapie
epidemiological 	épidémiologique
point 	prise
believe 	croire
sincerely 	sincèrement
course class 	cours
enjoy 	jouir
order rule ruling 	décision arrêt
transport 	transport
service 	service
justified 	justifié
