draw 	dra
labour 	arbete
agreement treaty convention pact 	avtal överenskommelse samtycke
identity 	identitet
sweden 	sverige
way 	sätt vis
case 	fall
mention 	nämna
agreement 	enighet överensstämmelse
single 	enkel
egypt 	egypten
culture 	kultur
word 	ord
pay 	betala
people 	folk folket
country land 	land
strategy 	strategi
success 	framgång
africa 	afrika
lebanon 	libanon
evening 	kväll
keep 	bevara
voice 	röst
child 	barn
danish 	danska
start 	börja
good 	bra
approve 	godkänna
note notice 	notera
dangerous hazardous 	farligt
side half 	sida
august 	augusti
year 	år
finland 	finland
development growth 	utveckling tillväxt
support aid help promote cooperate assist 	stödja hjälpa
solution 	lösning
morocco 	marocko
free 	fri
buy 	köpa
long 	länge
clear 	klar
first 	första först
post 	skicka
live 	leva
home 	hemma
give 	ge
suffering 	lidande
guarantee 	garanti
doubt uncertainty 	tvivel tvekan
sense 	betydelse
budget 	budget
weight 	vikt
value 	värde
trade exchange 	ändra
certain 	säker säkra säkert
wrong 	fel
speaker 	talare
basis base 	början
participate 	delta
british 	brittiska
over 	över slut
government regime 	regering
culture 	kultur
product 	produkt
access 	tillgång tillträde
part 	del
bosnia 	bosnien
mean 	innebära
check 	kontrollera
clear transparent obvious apparent 	tydlig
albania 	albanien
environmental 	miljömässiga
just 	rättvis
victim 	offer
continue keep 	fortsätta
far 	bort
spring 	vår
failure 	misslyckande
time 	tid
total complete entire 	fullständig
croatia 	kroatien
netherlands 	nederländerna
death 	död
protest 	försäkra
material 	material
possible viable 	möjlig
network 	nät
large huge big massive 	stor
responsible 	ansvarig
day 	dag
individual person 	person enskild
military 	militär
reform 	reformera
russian 	ryska
time 	tid tidpunkt
eu 	eu
double 	dubbla
power might 	kraft
unemployment 	arbetslöshet
belgian 	belgiska
answer respond reply 	svara
event 	händelse
weight 	vikt
swedish 	svenska
hand reach 	ge
water 	vatten
cover 	skydda täcka
only alone solely exclusively 	bara endast enbart
individual 	enskild
japan 	japan
oil 	olja
living 	levande
president 	president
analysis 	analys
question 	fråga
comment 	kommentar
friend 	vän
package 	paket
democratic 	demokratisk
light 	lätt
direct 	direkt
sufficiently 	tillräckligt
meeting 	möte
prepare 	förbereda
manner 	sätt
fruit 	frukt
list 	lista
available 	tillgänglig
belarus 	vitryssland
break 	bryta
hold contain 	innehålla
exercise 	utnyttja
note 	ton
chechnya 	tjetjenien
strong powerful 	stark
suffering 	lidande
june 	juni
broad wide 	vid bred
wrong 	fel
december 	december
sound 	sund
start beginning head 	början
leader 	ledare
see get understand follow 	förstå
perfect 	göra förbättra
permit 	tillåta
state 	stat
organization 	organisation
once past previous old former 	tidigare föregående
high 	hög
home 	hemland
preserve 	bevara
february 	februari
kosovo 	kosovo
power 	makt
public 	allmän offentlig
wise 	vis
follow 	följa
faith 	tro
will 	vilja önskan
outside 	ut
thursday 	torsdag
right 	rätt rättighet
whole completely entirely totally 	helt
living live 	levande
express 	uttrycka
invest 	investera
long extended 	lång
active 	aktiv
under below 	under
text 	text
fight combat 	slag kamp strid
ask 	fråga ställa
project task undertaking 	projekt
german 	tyska
wealth 	makt
prize 	pris
may 	maj
likely 	rimlig
quota 	andel
remain stay 	stanna
disaster 	katastrof
presence 	närvaro
follow 	följa
attitude 	inställning
well 	väl
now 	nu
happen pass occur 	ske hända
then 	då
perhaps maybe 	kanske
cover 	täcka
set 	ställa sätta
call name 	kalla
amount sum 	belopp
cultural 	kulturell
wish 	önskan
term 	begrepp
deficit 	underskott
country 	landet
concrete tangible 	konkret
gross 	allvarlig svår
oil 	olja
say tell 	säga berätta
company 	verksamhet
group set collection 	grupp
point 	peka
room 	rum
fishing 	fiske
january 	januari
concept 	begrepp
return 	återvända
aid help assistance 	hjälp
mistake 	misstag
czech 	tjeckiska
libya 	libyen
lose 	förlora
feed 	nära
field sphere 	område
offer 	erbjuda
still 	fortfarande ännu
society 	samhälle
life 	liv
well good 	bra
asia 	asien
compromise 	kompromiss
step 	gång
before 	tidigare
why 	därför
difference 	skillnad
play 	spela
deep 	låg
value 	värde
speak talk 	tala
population 	befolkning
area 	område
question 	tvivel
european 	europeisk
importance significance meaning import weight 	betydelse mening
strategy 	strategi
violence 	våld
recently 	nyligen
stop delay block 	hindra
capacity ability 	förmåga
draw 	dra
minute 	minut
ask 	om be
luxembourg 	luxemburg
plant 	så
private 	privat
keep 	hålla behålla
wealth 	välstånd
school 	lära
too either neither 	heller
better improve enhance amend 	förbättra
deal 	ge
priority 	prioritet
vision 	syn
electricity 	el
name 	nämna
protection 	skydd
production 	produktion
result outcome 	resultat
asylum 	asyl
acknowledge admit 	erkänna bekräfta
take accept 	acceptera
solid 	fast
assure convince 	övertyga
animal 	djur
money 	valuta
burma 	burma
deal lot 	dela
work 	arbete jobb
grateful 	tacksam
light 	lätt
lead 	ledning
fall 	fall
taxation 	beskattning
detail 	detaljer
advice 	råd
now today currently 	idag
product 	resultat
level floor 	nivå plan
aids 	aids
fast 	fasta
next following 	nästa
struggle 	kamp
too 	för alltför
power 	effekt
portuguese 	portugisiska
much highly greatly 	mycket
knowledge 	kunskap
relation connection relationship link 	samband
comment 	kommentera
only 	enda
family 	familj
fall 	bli
member 	medlem
free 	fri
positive 	positiv
new 	ny
mechanism 	mekanism
extend 	utvidga utöka
remove 	avlägsna
right correct 	rätta
union 	union
do 	göra
only just merely 	bara
place position 	plats
reaction 	reaktion
together 	tillsammans
transport moving 	transport
early 	tidigt
duty 	plikt
un 	fn
israel 	israel
zimbabwe 	zimbabwe
france 	frankrike
quality 	hög stånd
obvious 	tydlig
ready 	beredd
more 	mer
cooperation 	samarbete
november 	november
instead 	istället
union 	union
order 	följd ordning
racism 	rasism
second 	andra
activity 	sysselsättning
meat 	kött
move 	flytta
place 	plats
work influence 	påverka
be 	vara
show demonstrate 	visa
bulgaria 	bulgarien
clarify 	klargöra
macedonia 	makedonien
moldova 	moldavien
region 	region
goal 	mål
lisbon 	lissabon
use apply 	använda
whatsoever 	alls
work go run operate function 	gå fungera
find 	hitta finna
extremely 	extremt
hear 	höra
work 	arbete
ahead fast 	före
situation 	situation ställning läge
ground land 	land mark
worth 	värde
recognise acknowledge 	erkänna
recent 	ny
human 	mänsklig
overcome 	övervinna
conference 	konferens
happening 	tillfälle händelse
check 	kontrollera
number 	tal
italy 	italien
simple 	enkel
problem 	problem
look 	söka
sentence 	mening
net 	nät
perhaps probably likely possibly maybe 	nog förmodligen sannolikt troligen
middle 	mitt
spread 	spridning
vehicle 	fordon
poverty 	fattigdom
save 	rädda
nature 	natur
direct 	rikta
group 	grupp
rather 	helst
step 	steg
courage 	mod
address 	förbereda
reinforce 	förstärka
address speech 	tal
have own 	ha äga
head 	leda
there 	där
whole 	helhet
method 	metod tillvägagångssätt
conflict 	konflikt
basis ground 	grund
relationship 	förhållande
commission mission 	uppdrag
peace 	ro
continue 	fortsätta
create 	skapa
measure 	takt
wait 	vänta
short low 	kort
respect 	respekt
relationship 	förhållande
opinion 	åsikt uppfattning mening
be remain rest stay lie 	stanna
tell relate 	berätta
job task 	uppgift uppdrag jobb
present actual 	rådande
hand 	hjälpa
now 	nu
condition 	tillstånd
mistake error 	fel misstag
ukraine 	ukraina
good 	bra god
about 	runt
go become get turn 	bli
work 	driva
agenda 	agenda dagordning
article 	artikel
voice 	röst
purpose resolve 	besluta
ban 	förbjuda
black 	den svarta
get 	komma nå
speak address 	tala
really indeed actually truly 	verkligen faktiskt egentligen sannerligen
stop 	sluta upphöra
model 	modell
office 	kontor
over 	igen åter
fall 	fall
denmark 	danmark
middle 	mitt
information 	information
head 	huvud
end 	slut död
occasion 	skäl
treaty convention pact protocol 	fördrag
decision determination 	beslut
tool 	verktyg
modern 	modern
break 	bryta
date 	datum
also too 	med också även
system 	system
person 	person
month 	månad
simple 	enkel
public 	allmänhet
present 	nu
crime 	brott
example 	exempel
analysis 	analys
tourism 	turism
malta 	malta
urge 	uppmana
deal hand 	hand
line 	anslutning linje
organization 	organisation
limit cap bound restrict 	begränsa
britain 	storbritannien
go 	tur
card 	kort
hit 	slå
today 	idag
series 	följd
commission 	kommission
way 	väg
solution answer 	svar lösning
stress 	betona understryka
staff 	personal
kind 	typ slag
try attempt 	försöka
force 	styrka
foundation 	fond
money 	pengar
disaster 	katastrof
pakistan 	pakistan
distribution 	fördelning
clean 	ren
seek 	söka
attention 	uppmärksamhet
especially 	särskilt
spanish 	spanska
possibility 	möjlighet
permit 	tillstånd
put set 	lägga ställa sätta
build 	bygga
article clause 	artikel
council 	råd
take 	ta hålla fatta
environment 	miljö
sexual 	sex
access 	väg
learn 	lära
euro 	euro
go get 	bli
intention 	syfte avsikt
convince 	övertyga
here 	här
rail 	slå
afraid 	rädd
stance 	ståndpunkt
threat 	hot
terrorism 	terrorism
go 	gå
surveillance 	övervakning
disease 	sjukdom
face 	mot vända
go 	gå resa fara
governance administration 	förvaltning
name 	nämna
latest 	senaste
see view observe 	se
retain 	få bevara
welfare prosperity 	välstånd
change 	förändring
already 	redan
lead direct run conduct manage 	leda
spread 	sprida
again 	igen åter
eastern 	östra
world 	värld
water 	vatten
on 	på
take choose 	ta välja
start beginning starting 	början
gas 	gas
point period stop 	punkt
capital 	kapital
fact 	faktum
share 	del andel
separate 	dela
state 	stat
wish 	önska
support 	stödja
demand 	kräva
party 	parti
fight battle 	slag kamp strid
wonder 	under
danish 	danska
know 	veta
win 	vinna
free release excuse 	lösa
after later subsequently 	sedan senare
important significant 	viktig
receive 	få
let allow permit 	låta
hold 	hålla
context 	sammanhang
crisis 	kris
request 	begäran
april 	april
lithuania 	litauen
greek 	grekiska
guarantee warrant 	garantera
community 	samhälle
solid 	fast
be 	vara finnas stå ligga
age 	era ålder
thank 	tacka
picture image 	bild
understand 	förstå
europe 	europa
crucial 	avgörande
south 	söder
country land 	land
regulation rule 	reglering regel
amendment reform 	reform
move 	föreslå
be exist 	vara finnas
source 	ursprung
act 	handling
rapid 	snabb
suitable 	lämplig
dignity 	värdighet
industry 	industri
visit 	besök
vote 	omröstning
clear 	förklara klargöra
india 	indien
fraud 	bedrägeri
peace 	ro
condemn 	fördöma
eight 	åtta
comprehensive thorough 	omfattande
believe trust 	anta tro
constitute 	utgöra
cuba 	kuba
mainly 	huvudsakligen
report 	rapport
argument 	argument
impact affect 	påverka
otherwise 	annorlunda
take 	på få ta
climate 	klimat
then 	då dess
get 	fatta
close 	mål
act 	akt
shape 	form
explain 	förklara
friend 	vän
excuse 	ursäkt
politics 	politik
enlargement expansion 	utvidgning
base foundation 	grund
huge enormous massive 	enorm
resolve 	lösa
unfortunately 	tyvärr
law 	lag
thought 	tanke
sure 	säker
real true 	verklig
saw 	såg
passenger 	passagerare
recognition 	erkännande
iran 	iran
voice 	röst
call 	kalla
use role aim purpose intention function 	uppgift funktion
directly 	direkt
effectively 	effektivt
up 	upp
cyprus 	cypern
individual type sort person 	typ
full 	full
italian 	italienska
picture 	kort bild
article 	artikel
make get 	få
georgia 	georgien
policy 	politik
low 	kort låg
rather 	rätt ganska
negative bad 	dålig
change 	ändra förändra
separate 	dela
question 	fråga
balkans 	balkan
account history 	historia
raise 	höja lyfta
afternoon 	eftermiddag
provide bring add contribute assist 	bidra
form shape 	form
service 	tjänst
necessary 	nödvändig
four 	fyra
romania 	rumänien
late 	död
security protection 	skydd
argue 	hävda
safe 	säker
abroad 	utrikes
accept 	acceptera godta
carry conduct 	leda föra
double 	dubbla
chapter 	kapitel
army 	här
democracy 	demokrati
widely 	allmänt
act play 	agera spela
even still yet 	än ännu ändå
advantage 	fördel
otherwise 	annars
course 	rätt
manage 	styra
believe 	tro
minute 	minut
third 	tredje
september 	september
naturally 	naturligtvis givetvis självklart förstås
hungarian 	ungerska
chinese 	kinesiska
role function 	funktion
paper 	artikel
second minute 	ögonblick
look aspect expression 	min uttryck
budget 	budget
ensure guarantee secure assure 	säkerställa
demand requirement 	krav
political 	politisk
welcome 	välkomna
oil 	olja
factor 	faktor
second moment minute 	ögonblick
around 	runt
road route 	väg
even 	även ens
prefer opt 	välja
alternative 	alternativ
cover top 	skydd
believe 	tro
portugal 	portugal
period age 	era
freedom 	frihet
age 	ålder
little short 	kort
second back endorse 	stödja instämma
world 	värld
open show 	uppenbara
dialogue 	dialog
reason 	anledning
stand 	ställning
break 	bryta
july 	juli
speak 	tala
latter 	andra senare
ireland 	irland
agriculture 	jordbruk
model 	modell
national 	nationell
education 	utbildning
often frequently 	ofta
even uniform 	plan
such 	sådan
part 	del
sometimes 	ibland
develop 	utvecklas
negative 	negativ
friend 	vän
idea thought 	tanke idé
prove 	visa
order 	orden
case example instance 	exempel fall
lay 	lägga
polish 	polska
long far 	långt
credibility 	trovärdighet
proof 	bevis
get start begin 	börja inleda
discuss 	diskutera
living 	levande
very 	mycket väldigt
hand 	hand
so thus 	så
test trial 	prov
part role 	roll
balance 	balans
life 	liv
justice 	rättvisa
lead 	leda
good 	bra god gott
legislation 	lagstiftning
sign 	tecken
market 	marknad
territory 	territorium
central 	central
correctly 	rätt riktigt korrekt
amend 	ändra
past history 	historia
listen 	på lyssna
buy 	köpa
real 	fast
product 	produkt
net 	nät
us usa 	usa
procedure method function 	funktion
state 	tillstånd
price 	pris
respect honour 	respektera
always ever 	alltid
know 	veta
protect 	skydda
russian 	ryska
focus 	fokus
continent 	kontinent
tax contribution demand rate duty tribute 	skatt
strength 	styrka
dimension 	dimension
down 	ned ner
long high extended deep 	lång
russia 	ryssland
damage harm 	skada
together 	tillsammans ihop
situation place position 	plats ställning tjänst
strong extreme 	stark
congratulate 	gratulera
war 	krig
occasion 	tillfälle
third 	tredje
remind 	påminna
clean 	ren
think imagine 	anta tro
view opinion idea mind judgment 	tanke åsikt mening inställning önskan
child 	barn
fourth 	fyra fjärde
ago 	för sedan
change 	ändra förändra
easy 	lätt
similar 	lika liknande
control 	kontrollera
reiterate 	upprepa
peace 	fred
thing 	sak ting
emission 	utsläpp
strong secure 	stark
iraq 	irak
recognise 	erkänna
absolutely 	absolut
morning 	morgon
lack 	fattas
best 	bäst
yugoslavia 	jugoslavien
encourage 	uppmuntra
pay wage 	ersättning lön
negative 	negativ
make create produce 	göra producera
common mutual 	gemensam allmän
live 	leva
majority 	majoritet
same 	samma
minister 	minister
wrong 	fel
various 	olika
respect prize 	respektera
work 	fungera
inform 	meddela
vote 	rösta
low 	låg
increase rise grow 	öka
china 	kina
lead 	leda
line series 	rad
call 	kalla
show indicate 	visa
turkish 	turkiska
present represent 	presentera
think 	tänka
fifth 	femte
fish 	fisk
degree 	grad
chinese 	kinesiska
instrument 	instrument
expect 	förvänta
legislation 	lagstiftning
please 	tack
dimension property 	egenskap dimension
yet 	än fortfarande
consent 	samtycke
dead 	död
chance 	chans
rule 	styra
advantage 	fördel
last 	vara
portuguese 	portugisiska
point detail 	detalj
concentrate 	koncentrera
secure firm stable fast 	fast
lead 	leda
requirement condition necessity 	förutsättning
direction 	riktning håll
direct 	leda styra
border 	gräns
current 	gällande
arise 	uppstå
subject topic 	ämne föremål
precise 	precis
amount measure 	mängd
well 	bra väl
material 	material
head 	ledare
people 	folk
learning 	kunskap
example 	exempel
family 	familj
assume 	anta
value 	värde
goal 	mål
percentage 	procent andel
integrate 	integrera
sign 	tecken
examine 	undersöka
force push drive 	driva
law 	rätt
travel 	resa
separate 	dela
so then subsequently 	så sedan
vision 	syn
increase growth enlargement expansion 	tillväxt utvidgning
fish 	fisk
poland 	polen
goal 	mål
later 	senare
land 	i land föra
slovakia 	slovakien
forget 	glömma
line 	rad
affect 	röra
best 	bästa
request 	be
underline 	understryka
end stop 	avsluta sluta ända
education 	utbildning
goods product 	vara
own 	egna egen eget
brazil 	brasilien
resistance 	motstånd
patent 	patent
period 	period
look 	se titta
never 	aldrig
spread 	sprida
serious 	allvarlig
previous former prior 	förra föregående
propose suggest 	föreslå
response answer reply 	svar
good 	bra
present 	presentera
test examination 	prov
london 	london
time 	gång
turkey 	turkiet
explain 	förklara
court 	rätt domstol
principle 	princip
come 	komma
yet 	än ännu hittills
home 	hem
macedonia 	makedonien
manage 	styra
tunisia 	tunisien
place 	plats
trade 	handel
leave 	gå lämna
future 	framtid
hope 	hoppas
finance 	finansiera
strike 	slå
statistics 	statistik
fishing 	fiske
attention 	uppmärksamhet
past 	förflutna
comparison 	jämförelse
efficiency 	effektivitet
spread 	sprida
thanks 	tack
break 	bryta
reality 	verklighet
cross 	gå förhindra vägen hindra
israeli 	israel
article 	artikel
test 	prov
achieve 	uppnå åstadkomma
solve 	lösa
greece 	grekland
avoid 	undvika
ground soil 	mark
drive 	driva
afghanistan 	afghanistan
voice 	uttrycka
chairman chair 	ordförande
community 	samhälle
behind 	ända botten
current 	riktning
material textile 	material
world 	värld
be 	vara
italian 	italienska
southern 	södra
value 	värde
origin 	ursprung
then 	då alltså
feeling 	känsla
competition 	konkurrens
belief 	tro
status condition 	tillstånd
man 	man
germany 	tyskland
sound 	låta
new 	ny
here 	här hit
last 	förra senast
about some around almost near nearly approximately 	ungefär cirka
interesting 	intressant
leave 	kvar lämna
not 	inte icke
facilitate 	underlätta förenkla
commissioner 	kommissionär
harm 	skada
welcome 	välkomna
authority 	myndighet
lie 	ligga
school 	lära
last finally lastly 	slutligen
force 	kraft
field 	plan
corruption 	korruption
dutch 	nederländska
background 	bakgrund
serve function 	fungera verka
ready prepare 	förbereda
present 	nuvarande
general 	allmän
possible 	möjlig
message 	meddelande
economy 	ekonomi
difference 	skillnad
tool 	verktyg
practice exercise 	uppgift
security safety 	säkerhet trygghet
however still yet though nevertheless nonetheless 	ändå
point place position 	punkt plats
follow 	följa
research 	forskning
underline 	betona understryka
alternative choice option 	val alternativ
work 	arbete jobb
know 	känna
language 	språk
move 	flytta röra
so therefore thus consequently hence 	därför alltså således följaktligen
day 	dag
life 	liv
danger 	fara
trust 	förtroende
stop 	stanna
proposal suggestion 	förslag
commission delegation 	kommission
better 	bättre
agenda 	agenda
wish request asking 	begäran önskan önskemål
election 	val
diversity 	mångfald
violence 	våld
protocol 	protokoll
new fresh 	ny
march 	mars
action 	handling
actual 	verklig
equipment 	utrustning
catch 	fatta
german 	tyska
head 	huvud
active 	aktiv
argument 	diskussion
negative 	negativ
understand read 	läsa
colleague 	kollega
hope 	hopp
desire 	begär
strong hard 	stark
lay 	lägga
english 	engelska
function 	funktion
action activity 	verksamhet
origin 	ursprung
force 	tvinga
no 	nej
team 	lag
brussels 	bryssel
energy 	energi
agreement yes approval willingness consent 	samtycke
example model 	exempel
truth 	verklighet
set 	grupp lag
example instance 	exempel
citizen 	medborgare
fact 	faktum
greek 	grekiska
happy 	glad
free 	fria
equality 	jämställdhet jämlikhet
lie 	ligga
develop 	utveckla
effort struggle 	insats
up increase raise 	öka
confirm 	bekräfta
lose 	förlora
discussion 	diskussion
drive 	framföra
need want 	behöva
abolition 	motstånd
argument 	argument
life 	liv
name 	namn
american 	amerikanska
spirit heart substance meat core sum 	fokus
last live 	vara leva
count 	räkna
weight 	vikt
want desire 	vilja begära önska
leadership 	ledarskap
general 	allmän
question 	fråga
hit 	hit
opportunity chance 	tillfälle chans
function 	funktion
stable 	stabil
referendum 	folkomröstning
difficult hard 	svår
use employment note 	användning
rapid fast 	snabb
choice 	val
immigration 	invandring
obviously apparently 	uppenbarligen
spain 	spanien
language 	tal
general 	allmän
discrimination 	diskriminering
currently 	nu
so really truly 	så
seriously 	allvarligt
integration 	integration integrering
set 	mängd
hardly 	knappast
economy 	ekonomi
fifth 	femte
distribution 	fördelning
mediterranean 	medelhavet
line 	linje
up 	höja
stop 	stoppa stanna
degree 	grad
reject refuse decline 	förkasta
play 	spela
nato 	nato
plan 	program plan
build 	bygga upprätta
discrimination 	diskriminering
nature 	natur
cause 	grund
scientific 	vetenskaplig
get obtain 	få
friend 	vän
second 	andra
bound 	gräns
level 	nivå grad
separate 	separat
emu 	emu
stake 	vad
line 	rad
property 	egenskap
sign 	tecken
but however still yet 	däremot
week 	vecka
replace 	ersätta
good 	god gott
degree 	grad
integrate 	integrera
set 	sänka
integrate incorporate 	införliva
international 	internationell
french 	franska
now immediately 	direkt omedelbart
place 	plats skaffa
new young 	ny
fund 	kapital fond
law 	regel
absolute 	absolut
prime 	främst
fail 	misslyckas
line 	linje
first firstly 	först
break 	brott
influence 	inflytande
negative 	negativ
monitor track 	kontrollera övervaka
hungarian 	ungerska
way course path track 	väg
send 	sända skicka
solidarity 	solidaritet
sign 	bevis tecken
affect 	åstadkomma
currency 	valuta
risk 	risk
fight struggle 	kämpa
find 	finna konstatera
part go start leave 	gå resa avlägsna
absolute 	absolut
expression 	uttryck
hungary 	ungern
confirm 	bekräfta
substance 	ämne
rest 	låta
about 	runt
main 	allmän huvud
fast 	snabb
definitely 	definitivt
need 	behov
greens 	gröna
end 	slut
almost nearly 	nästan
today 	idag
canada 	kanada
production creation product 	produkt
glad 	glad nöjd
idea mind intention desire 	avsikt
investigation 	undersökning
compete 	kämpa konkurrera
true correct precise perfect 	exakt
threat 	hot
belgium 	belgien
conviction 	övertygelse
package 	paket
right correct 	rätt korrekt riktig
soon 	snart
close near 	nära
quality 	kvalitet
time 	tid
positive 	positiv
excellent 	utmärkt
development 	utveckling
dimension 	dimension
job occupation 	arbete sysselsättning jobb tjänst
better 	bättre
principle 	princip
last final 	sist
belief 	tro
small little 	liten
enough 	tillräckligt
pass 	gå
seem 	verka
take lead 	ta leda
just precisely exactly 	precis
remember recall 	erinra
october 	oktober
work 	arbeta
worse 	värre
