colonialism 	殖民主义
paper newspaper 	报 报纸 报章
labour 	劳动
fee 	费
hardly rarely barely seldom 	很少
convention agreement treaty covenant pact 	协议
identity 	特性 个性
sovereign autonomous 	独立 自治 自主
sweden 	瑞典
way 	办法 方法
case suit 	案件 诉讼
picture photo 	照片
container 	集装箱
terrestrial 	地球
mention 	提到
edge 	边界 边缘
close shut 	关闭 关
likelihood 	可能性
river 	江 河 河流
abuse misuse 	滥用
madagascar 	马达加斯加
tajikistan 	塔吉克斯坦
egypt 	埃及
logic 	逻辑
weekend 	周末
culture 	文化
word 	词
pay 	支付 付 纳
weapon arm 	武器
challenge 	挑战
indeed really actually truly 	其实 究竟 真
satisfaction 	满意 满足
substance 	物质
inflow influx 	流入
country land 	国家
predecessor 	祖先
rest 	休息
plant 	种 种植
strategy 	战略
balance 	平衡
cycle 	单车
gain profit 	利益 利润
surgery 	外科
success 	成功
patriotism 	爱国主义
africa 	非洲
lebanon 	黎巴嫩
evening 	晚上
import 	进口 输入
story 	故事
experience 	经历
player 	选手 运动员
misunderstanding 	误解
qualification 	资格
grass 	草
child baby 	孩子 小孩
interview 	采访 走访
injury wound 	伤害
conscious 	清醒
connection 	通信
urgency 	紧迫
wish request asking 	请求
branch 	支
religious 	信仰
miss 	想
note notice 	注意 理会
enterprise 	企业
cement 	水泥
dangerous hazardous unsafe 	危险
parliament 	议会
express 	表示 显示 证明 表达
august 	8月 八月
policy 	政策 方针
prejudice bias 	偏见
conception 	怀孕
beat 	胜利 赢
enter 	进入 进
finland 	芬兰
waste 	浪费
embargo 	禁运
gradually 	逐步 逐渐
maximum 	最大 极大
breakthrough 	突破
support promote help assist aid cooperate sustain relieve 	协助 帮助 帮
trust rely 	依赖 依靠
vessel 	容器
kuwait 	科威特
professional 	专业
morocco 	摩洛哥
patrol 	巡逻
view 	观点
coordinate 	坐标
purchase buy 	买
academy 	学会
tv 	电视
strict 	严格
confrontation encounter 	对峙
bank 	银行
true 	真正
kingdom 	王国
propaganda 	宣传
substantial 	大量
order 	命令
great 	大 伟大
first 	第一 最初
burundi 	布隆迪
bill 	发票 收据
theory 	理论
society 	社会
live 	生活
vital 	生命
improve better enhance amend 	提高 改善 修改 修正 改正
concert 	音乐会
american 	美国人
number routine 	节目
mideast 	中东
review 	分析 回顾
replace substitute 	取代 代替 替代 更换 替
sense 	意义
exit 	离开
purpose design aim intent 	目标 目的 打算 意图
total full whole entire 	全体 全部 整个
consecutive 	随后 连续
east 	东方
atmosphere 	风气
presentation 	显示 介绍 简报
foot 	足 脚
accident 	意外 事故
life 	生活 生命
fortieth 	第四十
tobacco 	烟草
pollution 	污染
black 	黑人
certain 	一定 肯定 确切
municipality 	直辖市
basis base 	基础
hardware 	硬件
tragic 	悲剧 悲痛
tragic 	悲剧
holy 	神圣
afternoon 	下午
laos 	老挝
responsibility obligation 	责任
government regime 	政府 政权
fall drop 	落 掉
worth 	价值
quest 	寻求 探索
plastic 	塑胶
cruel vicious brutal 	残忍 残酷
software 	软件
mozambique 	莫桑比克
part 	部分
vague 	模糊
truth 	事实 真实 真理
bosnia 	波黑
busy 	繁忙 忙
check 	检查
fold 	折
clear transparent obvious apparent 	明显
home 	祖国 家乡
senate 	参议院
delay 	延迟
environmental 	环境
just equitable 	公正 正义
object 	对象
victim 	受害者
orchestra 	乐团
far 	远 远离
spring 	春季 春天
failure 	失败
god 	上帝
guinea 	几内亚
total complete entire 	完全
news word 	消息
heaven paradise 	乐园 天堂
harvest reap 	收获
recovery 	复苏 复原 回复
somali 	索马里
netherlands 	荷兰
death expiry 	死亡
berlin 	柏林
pin 	密码
careful precise rigorous 	细致
translation 	翻译
tea 	茶
tank 	坦克
consent 	同意 承诺
aircraft 	飞机 航空器
possible feasible practicable viable workable 	可行
duplicate 	复制
large big huge massive ample 	大
mauritania 	毛里塔尼亚
engineer 	工程师
responsible 	负责
day 	日间
title 	标题
demand 	需求
person individual 	人 个人 私人 个体
face 	面
refrain abstain 	弃权
taiwan 	台湾
needy 	贫穷 贫困
fresh 	新鲜
withstand 	抵抗 抵御 反抗
time 	时候 时刻
eu 	欧盟
convention treaty protocol covenant accord pact 	协定 协议
common 	通常
unemployment 	失业
preference 	喜爱
technology 	技术 工艺
gambia 	冈比亚
female 	女
publication announcement proclamation 	发表 公告
passing 	短暂
arise 	产生 起来
prisoner 	囚犯
observation 	观察
subject theme topic 	主题
authorize 	授权
clarification 	澄清
design 	设计
winter 	冬季
tomorrow 	明天
classification 	分类
event 	活动 事件
veterinary 	兽医
unique 	唯一
functional operative 	功能
conflict dispute difference 	争端 争议 争论
debate 	讨论 辩论
worried 	担心 忧虑
hostility 	敌意
hall 	大厅
highway 	公路
cover 	覆盖
monitoring 	监测 监视
remedy 	医药
relief 	救济 解除
taipei 	台北
japan 	日本
attainment 	达到
climate 	气候
service 	服务
date 	日期
president 	主席 总统
analysis 	分析
eve 	前夕
transaction 	买卖
washington 	华盛顿
comment remark 	发言 评论
ill sick poorly 	病
compartment 	车厢
friend 	朋友
proxy 	代理
visit 	访问 参观
shorten 	缩短
gender sex 	性别
press 	按
dakar 	达喀尔
lao 	老挝
tonight 	今晚
kenya 	肯尼亚
bold 	勇敢
oral 	口头
stop halt 	停
stockholm 	斯德哥尔摩
god 	上帝
existing 	现存
acceleration 	加速
consumption 	消费
jamaica 	牙买加
direct 	直接
investment 	投资
reception 	接收
attack 	攻击
meeting 	会议
islam 	伊斯兰教
resource 	资源
manner style mode fashion 	方式 风格
punish 	制裁 惩罚 处罚
rural 	农村
child young youth adolescent 	青年人 年轻人
fruit 	水果
lack 	缺乏 欠 缺
list 	列出
nanjing 	南京
park 	公园
suffer 	遭受
area 	地区 领域
month 	月 月份
belarus 	白俄罗斯
shenyang 	沈阳
incentive 	刺激
goodwill 	善意
height 	高度
alert alarm 	警报
gas petrol gasoline 	汽油
repeal cancel revoke 	取消 废除 撤消
ceremony 	仪式
trip exploration journey vacation voyage 	旅行 航海
chechnya 	车臣
section 	块
inevitably 	必然
strong powerful 	强
invite 	请 邀请
assessment appraisal 	评估 评价
endanger 	危害 危及
summary outline overview 	摘要 概要
focus 	重点 焦点
wide broad 	宽
depression 	沮丧
moratorium 	停止 暂停 中止
father 	父亲 爸爸
heart 	心
write 	写
season 	季 季节
strait sound 	海峡
talent 	才能
leader 	领导 领袖
jail 	监禁 关押
tourist 	游客
graduate 	毕业生
digital 	数字
ban prohibition 	禁止
minimum 	最低
color 	颜色
emotional 	感情
crop 	作物
cambodia 	柬埔寨
occasional 	偶然
conjunction 	结合 连接
affect feeling 	感情 情感
permit 	让 允许 许可
state 	国家
trouble 	故障
index 	指数 索引
opium 	鸦片
organization 	组织 机构 集团 团体
colleague 	同事
headquarters 	司令部 指挥部
formal 	正式
crime 	犯罪 罪行 罪
past old former once previous 	前
emerging 	新兴
high 	高
attack 	攻击
cohesion 	凝聚力
engine 	引擎 发动机
february feb 	二月
soccer 	足球
kosovo 	科索沃
power 	权力 势力 权限
guatemala 	危地马拉
big adult 	成人
push 	推
shot shooting 	发射 射击
discourage 	沮丧
wise 	明智
feel 	觉得 感觉
two 	二
follow 	随 跟随
colombia 	哥伦比亚
mediation 	调节
privilege 	特权
turn 	转
faith 	信心 信念 信赖
bear 	带 携带
will 	意志
june 	6月 六月
smoke 	吸烟
grant concession 	授予
customer client 	顾客
digital 	数位
thursday 	星期四
not 	不 没有 没
stand 	站
namely 	即
maldives 	马尔代夫
legislate 	立法
year 	年
accession acquisition attainment accomplishment 	结束
poor 	贫穷 穷
observe 	遵守 遵循
long extended prolonged lengthy 	长 久
active 	现行
like 	喜欢
australian 	澳大利亚 澳
tree 	树
norway 	挪威
fare 	车费
horn 	角
combat fight 	战斗 奋斗
harbour haven 	港 港口 海港
input 	输入
fuel 	燃料
straight 	直
previously 	以前 先前
project task undertaking 	工作 方案 计划 项目 任务 事业
new 	新
ankara 	安卡拉
old 	老 老年
familiar 	熟悉
subsequent 	随后
cautious 	谨慎 慎重
air 	空气
being existence 	存在
ambassador 	大使
fear 	怕 害怕
shanghai 	上海
whole completely entirely totally altogether 	十分 极 死
noise 	噪音
remain stay 	留 留下 剩下
engineering 	工程
male 	男 公
child infant baby 	婴儿
disaster catastrophe 	灾难
respectively 	分别 各自
intelligence 	智力
judicial 	司法
repetition 	重复
air broadcast 	广播
kind 	亲切
now 	现在 如今
corruption 	腐败 贪污
australia 	澳大利亚 澳洲
broadcasting 	广播
academic 	学术
appearance 	出现
then 	当时 那时
sichuan 	四川
associate 	同事 同行
perhaps maybe 	可能 也许 或是 或许
pneumonia 	肺炎
sale 	拍卖
malta 	马耳他
deliver 	传递 递送
pm premier chancellor 	总理 首相
abandon 	放弃
passport 	护照
irrigation 	灌溉
confident 	确信
program broadcast 	广播 节目
equality 	平等
east 	东 东方
tradition 	传统
violent 	暴力 强烈 激烈
shrine 	圣地
surprised 	惊讶
amount sum 	金额
woo 	追求
fortune 	机会
ma mother 	妈妈
cultural 	文化
southeast 	东南
calm 	平静
press 	媒体 新闻界 报刊
wish 	愿望
monday 	星期一
term 	术语
tau 	套
importantly 	重要
pass occur happen 	发生
permanent lasting 	永久
deficit 	赤字
concrete tangible 	具体
wild 	野生
inspiration 	鼓舞
ninth 	第九
pipe 	管
sydney 	悉尼
oil petroleum crude 	石油
kidnapping 	绑架
company 	公司
budapest 	布达佩斯
buddhism 	佛教
shopping 	购物
precedent 	判例
group set collection 	集团 组 群
communal 	社区
strive endeavour 	努力
introduce 	介绍
xenophobia 	仇外
room 	房间
fishing 	渔业
church 	教会 教堂
have bear birth deliver 	生 生育 产
close near nearby 	近
shelter 	庇护
concept notion conception 	概念 观念
oil 	油
assistance help aid 	帮助 帮
local 	当地 本地
mistake 	误解
merchant seller vendor 	卖方
female 	女性
publicly 	公开
order prescribe 	命令 开 处方
libya 	利比亚
collision 	碰撞
doctor 	医生
revenue 	收入
seminar 	研讨会
last final terminal 	最后
process 	过程
mark 	成绩
offensive 	进攻 攻势
van 	货车
integration 	融合
level stage phase tier 	阶段
incident 	事件
santiago 	圣地亚哥
tournament 	比赛
decrease 	减少
standardization 	标准化
diplomacy 	外交
donation 	捐赠
hour 	小时
accomplish 	进行
appreciation approval wonder worship admiration 	赞赏 钦佩
compromise 	和解 妥协 折衷
knife 	刀
marxism 	马克思主义
respect honour 	遵守
suspect 	怀疑
correspondence 	通讯 通信
difference 	差异 差别
solid 	固体
suddenly 	突然
indeed 	确实 的确 事实上
tropical 	热带
inevitable 	总会
speak talk 	说 讲 说话
refugee 	难民
bring 	带来
dream 	梦
urgent pressing 	紧急 紧迫
population 	人口
priority precedence 	优先权
analyse 	分析
authority 	权力 权威
fiji 	斐济
think 	认为
question 	质询 疑问
university institute college academy 	大学
alleged 	所谓
european 	欧洲
importance import significance meaning weight 	意义 意味 意思 含义
resident 	居民
buyer 	买方
teacher 	教师 老师 教练
strategy 	战略
violence 	暴力
wage 	发动
praise 	赞扬 称赞 表扬
bookstore 	书店
independence 	独立
literature 	文学
stop delay block bar impede hinder hamper obstruct 	妨碍 阻碍
electricity 	电 电气
england 	英国 英格兰
white 	白色
status race origin nationality residence citizenship ethnicity descent affiliation 	国籍
capacity ability capability faculty 	能力
imagine envisage 	想像
ambulance 	救护车
chemical 	化学
taliban 	塔利班
wood 	木材
minute 	分钟
audience crowd 	观众 听众
right 	右
mexico 	墨西哥
luxembourg 	卢森堡
kindergarten 	幼稚园
mongolia 	蒙古
reservation 	保留
song 	歌 歌曲
little 	少
wealth 	财富
korea 	朝鲜 韩国
school 	学校
museum 	博物馆
bus coach 	巴士
asia 	亚洲
discovery 	发现
thailand 	泰国
medical 	药
refuse 	拒绝
dozen 	十二 打
leisure recreation 	娱乐
store 	储存
design figure 	模式 图案
building 	建筑 建筑物
tibetan 	西藏 藏
asylum refuge 	庇护
review inspection 	检查
believe 	相信
popular 	流行
give 	给
result outcome termination 	结果
production 	生产 作业
fax 	传真
woman female lady 	妇女 女性 女人
rise 	上升
take accept 	接受
daily 	日报
potential 	潜力
carefully 	小心
solid 	坚实 固体
september 	九月
flu influenza 	流感
form 	表 表格
ecology 	生态
animal 	生物 动物
gore 	流血
spur 	促进 鼓舞 刺激 带动 激励
ambassador 	大使
myanmar 	缅甸
brother 	兄弟
work 	工作 职业 劳动
mountain mount 	山
discovery 	发现
quote 	引用
clothes apparel 	服装 衣服
grateful 	感谢 感激
light 	轻
chaos 	混乱
taxation 	征税
issue effect consequence 	影响 结果 后果 效果
yangtze 	长江
knife 	刀
interruption 	中断
vehicle 	媒介
assault 	攻击 突击
glass 	玻璃
seoul 	汉城
academy 	学院
today now currently nowadays 	现在 现代
product 	结果
level floor story storey 	楼 层
aids 	艾滋病 爱滋病
plant 	工厂
helicopter 	直升机
protectionism 	保护主义
mali 	马里
defendant suspect 	嫌疑人 嫌疑犯
following next 	下
formerly 	以前
influence 	影响
chamber 	室内
industrialization 	工业化
too excessively overly 	太 过分 过于 过度 极度
detention custody 	拘留 监禁 扣押
power 	能量
maternity pregnancy 	怀孕
restaurant 	餐厅 饭店
amman 	安曼
start 	开始
procurement 	采购
frequent 	频繁
body 	身体
much highly greatly plenty 	多 许多
knowledge 	认识 知识 认知
race 	种 种族
azerbaijan 	阿塞拜疆
underground 	地铁
queen 	后
patrol 	巡逻队
well 	好
support funding backing 	支持 资金 融资
eritrea 	厄立特里亚
comment remark 	评论
only sole 	唯一
excess 	过剩 过量
family 	家庭 家
fall 	成为
authentic 	真正 真实 确
accuracy 	准确性
waste blow 	浪费
operation surgery 	手术
user 	使用者
aspiration 	希望
drama 	戏剧
jewish 	犹太
bangkok 	曼谷
distribution 	分配 分布
johannesburg 	约翰内斯堡
suspend 	悬挂
remove 	消除
house theater 	剧场
ancient 	古老 古代
crux 	关键
tomorrow 	明天
sister 	姐妹
make cause 	使 令 使得
dog 	狗
do perform 	作 做
prison 	监狱
macedonian 	马其顿
family 	家族
act 	作为
deprive 	剥夺
efficacy 	效力 功效
romanian 	罗马尼亚
friendship 	友谊
place position 	地方 位置
reaction 	反应
pity 	可惜
shadow 	阴影
habit 	习惯
together 	一起
allegedly 	据称
appear 	好像 显得
develop 	形成
speed accelerate 	加快 加速
sacrifice 	牺牲
reserve book 	预订
old 	旧 古老
patient 	患者 病患
primary 	第一 最初
nepal 	尼泊尔
money 	货币
conscience 	良心
governor 	省长
maintenance 	维持 保养 保守
wisdom 	智慧
so then subsequently 	接着
delta 	三角洲
duty 	责任 义务
un 	联合国
enemy 	敌人
table 	表格
israel 	以色列
zimbabwe 	津巴布韦
france 	法国
authorization 	授权
work 	作品
poisoning 	中毒
obvious 	明显 显然 显而易见
throw 	投 抛
clear transparent 	透明
heavy 	重
chief head administrator superintendent controller supervisor 	管理员
tobacco 	烟草
secret underground hidden clandestine 	地下 秘密
kyoto 	京都
cooperation 	合作 协作
pour 	倒
relationship 	关系
living 	生活
rice 	米
input 	输入
migration 	迁移
order 	顺序
mineral 	矿物
custody 	监护
persistence 	坚持
racism 	种族主义
bar 	禁止
honduras 	洪都拉斯
framework 	结构 架构
book 	书
separatism 	分裂主义
jordan 	约旦
therapy 	疗法
togo 	多哥
meat 	肉
partner 	伙伴
move 	移动
kashmir 	克什米尔
work influence 	影响
class category 	类 类别 分类 范畴 种类
course class 	课程 课
enjoy 	享有
horse 	马
charity 	慈善
forget 	忘记 忘
be 	在 是 有 来
pair 	对 双
distant 	远 遥远
macedonia 	马其顿
stamp seal 	印章
assured 	自信
length 	长 长度
lisbon 	里斯本
participate 	参加
star 	星 明星
service 	服务
radiation 	辐射 放射
authority 	当局
kingdom 	界
maturity 	成熟
understanding sympathy 	同情
socialism 	社会主义
married 	结婚 已婚
modification 	修改
notice 	评论
writing 	文字
austria 	奥地利
restore 	恢复
address 	地址
reduction discount 	折扣
solomon 	所罗门
sudden 	突然 急剧
attempt endeavour 	努力 尝试
whatsoever 	任何
entertainment 	娱乐
match 	比赛
break disclose expose 	暴露 揭露
find 	找到
considerably 	相当
extremely 	非常 极 极其 极度
hear 	听
advice 	建议 忠告
need want 	需要
concentration 	浓度
dprk 	朝鲜 北韩
introduce insert 	插入
occasionally 	不时 偶然
unknown 	不明
situation 	情况 状态 事态 情势
dragon 	龙
teaching 	教导
congress 	国会
editor 	编辑
examine 	调查 检查
minsk 	明斯克
scene 	现场 景象
recognize acknowledge 	承认
veto 	否决权
ad advertisement 	广告
pornography 	色情
forbidden 	禁止
condemnation 	谴责
tower 	塔
study 	学习
objective 	客观
phoenix 	凤凰
slavery 	奴役
official 	官员 公务员
weekly 	周刊
post mail 	邮件
consist comprise 	组成 构成
overcome 	克服
food 	食物 食品
discharge 	排放 释放
conference 	会议
receipt 	发票
infrastructure 	基建
sexual 	性
lot fate fortune destiny 	命运
occurrence happening 	事件
disability 	残疾 伤残
number 	数字 数目 数
head principal 	校长
capital 	资本
italy 	意大利
united 	联合
fulfil satisfy fulfill 	满足
hygiene 	卫生
dilemma 	困境
celebration 	庆祝
flood 	泛滥
improve 	提高 改善
powerful 	强大 强劲
net 	网络 网路
eat 	吃 食
likely perhaps probably possibly maybe 	或许 大概
smoke straight cigarette 	香烟
atlantic 	大西洋
recovery 	恢复
wall 	墙
vehicle 	车辆
site 	网站
poverty 	贫穷 贫困
pass 	超
lifestyle 	方式 生态
mean 	的 是 意味 意思
search 	搜索
shore 	岸 海岸 海滨
iron 	铁
group 	团体
grant 	授予 发给
soil 	地 土
root 	根
indonesia 	印度尼西亚 印尼
drink 	喝
cd 	光碟 光盘 cd
discussion 	讨论
fix 	固定
meanwhile meantime 	同时
intermediary 	调解人
guyana 	圭亚那
democratization 	民主化
shareholder 	股东
club 	俱乐部
adult 	成人
right proper correct prudent fitting sensible 	适当 妥当
nigeria 	尼日利亚
rather sooner 	比较 与其 宁愿
step 	步
courage 	勇气
albania 	阿尔巴尼亚
pyongyang 	平壤
hatred 	仇恨
euro 	欧元
marxist 	马克思主义
loan 	贷款 借款
road route 	道路 路 马路
stage 	舞台
transparent thin 	透明
mao 	毛
copy 	复制
fall 	下降 降
key 	关键
variety 	多样性
peru 	秘鲁
bank deposit 	存款
acquisition 	获得
humanity mankind humankind 	人类
excessive 	过分 过度
complain 	抱怨
sixth 	第六
record 	记录 纪录
fringe 	周边 外围
organic 	有机
calendar 	历 日历
night 	夜
coal 	煤炭 煤
director 	指挥 经理 导演
cannabis 	大麻
mother 	母亲 妈妈
arrange 	安排 布置
commission mission 	任务 使命
peace 	和平 治安 平静
investor 	投资者
deck grace 	布置
mosquito 	蚊子
boy 	少年 男孩
fall autumn 	秋季
continue 	继续 持续
young 	年轻
correspondence 	对应
create 	创造 缔造
obstacle impediment 	障碍 妨碍
ac 	交流
deal handle 	处理 经营 对付
blueprint 	蓝图
wait 	等 待 等待
low short narrow 	短
respect 	尊重 尊敬
consumer 	消费者
oslo 	奥斯陆
adhere 	遵守 坚持
opinion 	意见 看法 见解
collaborate 	勾结
australia 	澳洲
indignation 	愤怒
tell relate 	讲 讲述
croatia 	克罗地亚
compact 	协议
task job 	工作 作业
uzbekistan 	乌兹别克斯坦
signature 	签字 签名
present actual 	现实
islamabad 	伊斯兰堡
white 	白 白色
map 	地图
religion faith 	宗教
profitable 	有益
borrow 	借
condition 	条件
medicine 	医学
mistake error fault 	错误 失误
informal 	非正式
bomb 	失败
ukraine 	乌克兰
horizontal 	水平 横
movement 	运动
birth 	生产 出生 分娩
homeless 	无家可归
freedom 	自由
yellow 	黄
save 	储蓄 节约
lecture 	演讲
school 	学校
hard 	硬
arrival 	到达 到来
agenda 	议程
bridge 	桥梁 桥
experience 	经验
want desire 	要 需要 想 愿意 想要
look 	看
far 	远 远离
ban prohibit 	禁止
bolivia 	玻利维亚
cost 	代价
doha 	多哈
pork 	猪肉
member 	鸟
get arrive 	到 到达
sun 	阳光
namibia 	纳米比亚
roman 	罗马
shop 	店铺 商店
body 	尸体
earth 	土
german 	德国 德
office 	办公室 事务所
terror 	恐怖
rational 	合理 理性
vaccine 	疫苗
denmark 	丹麦
opposition opposite 	对手
spread circulate 	扩大
personality 	个性
reach 	到达
intimidation 	恐吓 胁迫
middle 	中央 中间
competition contest 	比赛 竞赛
information 	信息 资讯 情报
taiwanese 	台湾
slowly 	慢
lucky 	幸运
patient composed 	耐心
power might 	力量 能量
decision determination 	决定
tool 	工具
modern contemporary 	现代
divorce 	离婚
talks dialogue negotiation 	谈判 会谈 交涉
recognize 	认识
trade deal sale transaction 	贸易
declaration 	声明
system 	系统 制度 体系
take proceeds 	收入 收益
approval 	批准 赞成 赞同
departure 	离开 出发
clear clean empty 	空
convene 	召集
faithful 	忠实
simple 	容易 简单
public 	公众 大众
present 	现在
speed 	速度
adapt accommodate 	适应
station 	站
defend 	捍卫 保卫
wife 	妻子 太太
blood 	血
statement 	声明 陈述
increasingly 	越来越
analysis 	分析
tourism 	旅游 旅行 旅游业 观光
multimedia 	多媒体
king 	国王 王
assume 	担任
coffee 	咖啡
eliminate dispose dismiss 	弃置 抛弃
cattle 	牛
qi 	气
urge 	愿望 渴望
field 	田
instead 	代替
arabic 	阿拉伯语 阿拉伯文
champion 	冠军
association 	协会
organization 	机构
factory 	工厂 厂
quarantine 	检疫
plot 	情节
morality 	道德
study 	草拟
britain 	英国
neglect 	忽视 忽略
gulf 	海湾
teach 	教授 教
card 	卡
simplification 	简化
malaria 	疟疾
mood 	情绪 心情
hit 	打击
shooting 	射击
today 	今天 今日
same identical 	相同
militia 	民兵
energy 	能源 能量
watch 	观察
way 	道
fair fit hot beautiful attractive pretty 	美
allow 	考虑 顾及
stress emphasize underscore 	强调 着重
staff 	人员 员工
provide supply furnish 	提供 供应 供给
kind 	类
disease complaint illness sickness 	疾病 病
transfer 	调动 移动
vanuatu 	瓦努阿图
celebrate 	庆祝
attempt try 	企图 尝试 试
kyrgyzstan 	吉尔吉斯斯坦
xinjiang 	新疆
talent gift 	才能
adaptation 	适应
familiar 	熟悉
mentioned aforementioned aforesaid 	上述
foundation 	基金会
inheritance 	遗传
money 	货币 钱 金钱
disaster catastrophe 	灾难
pakistan 	巴基斯坦
number 	数字 数
seminar 	讲座
disarmament 	裁军
authority 	权威
peasant 	农民
communication 	通信
alliance 	同盟
file 	档案
proposal 	建议 提议 提案
clean 	干净
propose suggest 	建议 提议
height 	身高
seek search 	寻找 找 搜索 找寻
attention 	注意
especially 	特别
long 	渴望
spanish 	西班牙语
commercial 	广告
stimulate 	刺激
old ancient neglected obsolete 	过时 淘汰
entry 	记录
set put pose 	放 放置
detect 	发觉 察觉
article clause 	条款
take 	拿
parade 	游行
typhoon 	台风
humanitarian 	人道主义
pier 	码头
fragile delicate 	脆弱
contract 	合同 合约
view see observe 	见 看见
breast 	波
group class sort 	分类
regiment 	团
classroom 	教室 课堂
soldier 	士兵 军人 兵 战士
content pleased satisfied happy 	满意 满足
learn 	学习 学
poster 	海报
mature 	成长 成熟
certification 	认证
right correct 	修正 纠正 改正
intention 	意图 意向
persuade convince 	说服
union 	联合 联盟 同盟
address speech 	演说
here 	这里
interrogation 	疑问
periodically 	定期
recruit 	招聘
zero 	零
salt 	盐
park 	停 停车
area 	面积
afraid 	怕 害怕
fire 	火
horse 	马
vienna 	维也纳
championship 	锦标赛
make way identification lay id disposition 	做
multilateral 	多边
stance 	立场 态度 姿态
terrorism 	恐怖主义
adopt borrow 	领养
cop pig copper 	警察 警官
surveillance 	监测 监视
strong powerful acute sharp keen intense 	激烈
retail 	零售
happily 	快乐
protest 	抗议 示威
victory 	胜利
union 	工会
face 	对
framework fabric 	框架
firm 	企业 事务所
change modification alteration 	变化
date 	日期
more 	更
protest 	抗议 示威
ukrainian 	乌克兰
moreover furthermore 	而且 并且 还有
candidate 	候选人 候补
turkey 	土耳其
enjoy 	享受 欣赏 喜爱
hang 	挂
installation 	安装
fault 	问题 缺陷 毛病 缺点 弱点
bissau 	比绍
african 	非洲
already 	已 都 已经
swimming swim 	游泳
officer 	军官
unilateral 	单方面 片面
bilingual 	双语
computer 	电脑 计算机
ball 	球
only just merely 	就 只有 只是
severe 	严重
border 	边界
bound spring leap jump 	跳
important significant 	重要
eastern 	东方
reproduction 	复制
merchant 	商人
world 	世界 太空 宇宙
america 	美洲
tibet 	西藏
epidemic 	流行病
moral 	道德
atmosphere 	大气
move removal relocation 	搬迁
observe 	观察
king sovereign queen 	王
collection 	集
come 	来
whereabouts 	所在 所在地
explore 	探索
take choose select 	选择 挑选
strike 	打击
beginning start starting commencement commencing 	开始
tunnel 	隧道
report 	报告
period point stop 	。
protest 	抗议
figure 	人物
adjacent 	邻近
tanzania 	坦桑尼亚
samoa 	萨摩亚
spanish 	西班牙
sure 	确定
return 	归还 退回
inequality 	不平等
bank hill slope 	斜坡
saturday 	星期六
collaboration 	合作 协作
hotel 	酒店 旅馆 饭店 宾馆
natural real true genuine authentic 	真正 真诚
share 	部分
currently presently 	目前 眼前
yellow 	黄
yet 	还 至今 迄今 迄今为止
beg 	求
separate 	分开 隔 分离
discipline 	纪律
friday 	星期五
collaborate 	合作 配合 协作
state province 	省 县 州 省份
reply answer respond 	答覆 回答 答应
reconciliation 	和解
applicant 	申请人
set determine 	决定 确定
support 	支持
demand 	需要 要求 索取
party 	党 政党
macedonia 	马其顿
fight battle 	战斗
conspiracy faction 	派 派别 派系
western 	西方
go 	去
eye 	眼睛
segment 	段
waste 	浪费
hostage 	人质
win 	胜利 赢
assume 	接受 采纳
black 	黑 黑色
commander 	司令
interest 	兴趣
weather 	天气
after later subsequently afterwards 	以后 然后 后面
parking 	停车
receive 	收到 接到
vegetable 	蔬菜
sun sun 	日 太阳
allow let permit 	让 允许
sewage effluent 	污水 废水
bonn 	波恩
hold 	把 持 拿
gateway 	入口
copper 	铜
context 	情况 环境 背景 场合
net 	网
accounting 	会计
sewage 	污水
request petition 	请愿
join 	加入
difficulty trouble 	困难 麻烦
unification 	统一
auction 	拍卖
april 	四月
philippines 	菲律宾
embassy 	大使馆
element 	元素
modest 	小型
particular just correct accurate exact 	正确 准确
touch 	接触
lord 	主 上帝
sometimes occasionally 	有时 有时候
be 	在
exit outlet 	出口
tea 	茶
thank 	感谢
southwest 	西南
desertification 	沙漠化
withdrawal 	撤退
image picture 	图片
understand 	了解 理解 明白 瞭解 懂
third 	三分之一
develop 	成长
welfare 	福利
abandon 	遗弃
photography 	摄影
unit 	单位
europe 	欧洲
harmful 	不良 有害
south 	南 南方
cloudy 	多云
rule regulation 	规则
awareness 	意识
african 	非洲人
move 	提议
doctor 	博士
widen 	扩大
pregnant 	怀孕
qatar 	卡塔尔
component 	部件
back 	背
sit 	坐
source 	来源 根源
drought 	干旱 旱灾
federation 	联邦 联合会
act 	作为 行为
rapid 	迅速 快
opposite 	对面
advanced sophisticated 	复杂 先进
suitable 	适当 合适
suriname 	苏里南
hunger 	饥饿
rest 	休息
exploration 	勘探
industry manufacturing manufacture 	工业 产业
fifth 	第五
radioactive 	放射性
cheap economical 	便宜 低廉
virus 	病毒
visit 	访问
vote 	表决 投票
arms weaponry 	武器
pass die expire 	死 去世
painting 	绘画
cm 	厘米
murder 	谋杀 杀人
only alone solely exclusively 	只有
concentrate 	集中
savings 	储蓄
medicine 	药物 药
socialism 	社会主义
liquid 	液体
light bright 	光明
drive avenue 	大道
backbone 	骨干
raise rise 	激增
india 	印度
cultivate 	种植
fraud 	诈骗
calm quiet 	平静 冷静
trend 	流行 潮流
montenegro 	黑山
peace 	放心
missing 	失踪
support 	支持
condemn 	谴责
launch 	发射
race 	比赛 竞赛
heart pity 	同情
cis 	独联体
pace 	步伐
hamas 	哈马斯
comprehensive thorough exhaustive 	全面 综合
bearing heading 	方向
hide 	藏 隐藏 隐瞒
dissolution 	解散
submit 	提交
international global universal worldwide 	全球
farm 	农场
innovation 	发明
contemporary 	现代
